I".<h4 id="관련된-글">관련된 글</h4>
<ol>
  <li><strong><a href="/2020/02/09/jpa1">[JAVA] JPA(Java Persistence API)란?(1)</a></strong></li>
  <li><strong><a href="/2020/02/09/jpa2">[JAVA] JPA 기본설정 및 객체생성(2)</a></strong></li>
  <li><strong><a href="/2020/02/10/jpa3">[JAVA] JPA 어노테이션 및 트랜잭션(3)</a></strong></li>
  <li><strong><a href="/2020/02/10/jpa4">[JAVA] JPA 연관관계(4)</a></strong></li>
  <li><strong><a href="/2020/02/11/jpa5">[JAVA] JPA 영속성 컨텍스트(5)</a></strong></li>
</ol>

<h2 id="1-ormobject-relational-mapping">1. ORM(Object-relational-mapping)</h2>

<p>JPA에 앞서 먼저 ORM에 대해 알아 보겠습니다. ORM은 Object-relational-mapping(객체 관계 매핑)의 약자 입니다. 말그대로 객체를 이용하여 매핑하는 것 입니다…. 사실 어떤 건지는 알겠는데.. ~란?했을때 딱 떨어지게 말을 못하겠습니다.. 제가 부족해서 그런거겠죠?.</p>

<p>ORM은 애플리케이션과 데이터베이스 사이에서 객체 지향 페러다임을 이용 데이터베이스를 다룰 수 있는 프레임워크 입니다. 대중적인 언어 대부분에는 ORM 기술이 존재합니다. JPA도 ORM 기술중 하나입니다.</p>

<p>더 자세한 사항은 JPA를 알아보며 보겠습니다.</p>

<h2 id="2-jpajava-persistence-api">2. JPA(Java Persistence API)</h2>
<p>JPA가 나온 배경은 기본 <strong>관계형 데이터베이스(RDBMS)</strong> 와 <strong>객체지향형 프로그래밍(OOP)</strong> 의 간격을 좁히기 위해 나온 자바 진영의 ORM 표준 기준 입니다.</p>
<blockquote>
  <p>간격을 예시를 통해 쉽게 말해보자면 프로젝트를 진행하며 Java에서 객체(Object, POJO 등..)에 집중하며 개발하기 보다 각 테이블과 테이블 간의 관계, 즉 DB에 더 집중해 개발을한다는 것을 의미 한다고 생각합니다.</p>
</blockquote>

<p><img src="/img/in-post/jpa_orm/jpa_layer.png" style="width:400px; height:500px;" />  <center>이미지 참고:Java world</center></p>

<p>JPA는 Applicaion과 JDBC사이에서 매핑역할을 해줍니다. 매핑역할과 동시에 dialect(방언)을 처리해주는 역할도 해줍니다.</p>
<blockquote>
  <p><strong>dialect(방언)</strong><br />
방언은 우리말로 사투리라고도 할 수 있는데요 데이터베이스는 각각이 제공하는 SQL문법과 함수가 조금씩 다릅니다. 이것들을 데이터베이스의 dialect라고 할 수 있는데 이 dialect를 JPA에서 속성을 지정하여 처리해 줍니다.
<code class="language-plaintext highlighter-rouge">spring.jpa.database-platform=org.hibernate.dialect.H2Dialect</code></p>
  <blockquote>
    <p><strong>dialect의 예시</strong><br />
가변문자 : Mysql은 VARCHAR, Oracle은 VARCHAR2<br />
문자열함수 : SQL표준은 SUBSTRING(), Oracle은 SUBSTR()<br />
페이징 : Mysql은 LIMIT, Oracle은 ROWNUM</p>
  </blockquote>
</blockquote>

<p>JPA를 사용하는 이유는 다음과 같은 이유들이 있습니다.</p>
<ul>
  <li>SQL 중심개발에서 객체 중심으로 개발</li>
  <li>생산성 증가</li>
  <li>유지보수 용이</li>
  <li>패러다임의 불일치 해결</li>
  <li>성능 최적화</li>
</ul>

<p>등이 있습니다. 위의 특징들을 앞으로 알아보도록 하겠습니다.<br />
먼저 JPA와 RDBMS와의 차이를 보겠습니다.</p>

<h2 id="3-jpa-vs-rdbms">3. JPA vs RDBMS</h2>
<p>RDMS는 SQL 개발이 중심을 이룹니다.
다음과 같은 Object가 있다고 하겠습니다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Member</span><span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="c1">// ....</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>이 Class에 대해 RDBMS에서 다음과 같이 sql을 작성할 수 있습니다.</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">AGE</span> <span class="k">FROM</span> <span class="n">MEMBER</span><span class="p">;</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">MEMBER</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="nv">"id"</span><span class="p">,</span> <span class="nv">"name"</span><span class="p">,</span> <span class="nv">"age"</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>여기서 Member Class에 Field가 추가 되었다고 해보면 다음과 같은 일이 벌어집니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Member</span><span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span> <span class="c1">// 추가된 컬럼</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">AGE</span><span class="p">,</span> <span class="n">EMAIL</span> <span class="k">FROM</span> <span class="n">MEMBER</span><span class="p">;</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">MEMBER</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">EMAIL</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="nv">"id"</span><span class="p">,</span> <span class="nv">"name"</span><span class="p">,</span> <span class="nv">"age"</span><span class="p">,</span> <span class="nv">"email"</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>위와 같이 SQL문 하나하나에 변경사항을 입력해줘야 합니다. 지금은 Field하나, SQL문 두줄의 수정이지만 프로젝트 도중 몇십개의 테이블에 변화가 일어난다면 상상도 하기 싫은 일입니다;;<br />
그러나 JPA의 경우 필드를 추가하면 거기서 끝입니다.ㅎㅎㅎ<br />
이외에도 상속, 연관관계, 데이터타입, 데이터 식별방법등이 있습니다.</p>

<p>1) <strong>상속</strong><br />
<strong>[객체 상속관계] vs [Table 슈퍼타입 서브타입 관계]</strong><br />
DB에서는 상속관계를 거의 사용하지 않습니다.</p>

<p>2) <strong>연관관계</strong><br />
<strong>[객체 참조사용] vs [외래키 사용(JOIN)]</strong><br />
테이블의 외래키를 사용하여 JOIN할 경우 객체를 테이블에 맞추어 모델링 하는 일이 빈번하게 일어납니다. 왜냐하면 객체 답게 모델링 할 수록 매핑작업이 늘어나기 때문입니다. 
예를 들어보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Member</span><span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Club</span><span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">clubName</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">memberName</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위와 같은 클래스가 2개 있을 때 Mybatis를 사용한다고 하면 조인한 결과를 어떻게 가져올까요??</p>

<p>물론 Collection을 사용해서 가져올 수도 있습니다. 그러나 제 짧은 경험과 si에서 일할 때의 경험은 SuperClass를 만드는 경우가 빈번했습니다. SuperClass는 다음과 같습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MemberSuperClass</span><span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">clubName</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">memberName</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>두 클래스의 필드를 모두 가지고 있는 MemberSuperClass를 이용하면 많은 매핑작업을 생략하고 값을 받아 올 수 있습니다. 위와 같은 일이 빈번하기 때문에 객체지향적인 개발과 거리가 멀어진다고 생각합니다.</p>

<p>물론 이렇게 말하니깐.. RDBMS가 안좋게 느껴질 수 있지만 RDBMS도 정말 중요합니다. RDBMS를 알아야 JPA도 잘 이해할 수 있기 때문입니다.</p>

<p>앞으로 JPA를 살펴보며 자세한 내용을 다루겠습니다.</p>

<h5 id="참고">참고</h5>
<ul>
  <li>JavaWorld (https://www.javaworld.com/article/3379043/what-is-jpa-introduction-to-the-java-persistence-api.html)</li>
  <li>hibernate (https://hibernate.org/orm/)</li>
  <li>SKplanet Academy (https://www.youtube.com/channel/UCtV98yyffjUORQRGTuLHomw)</li>
</ul>
:ET