I"<p>ì•Œê³ ë¦¬ì¦˜ì„ í‘¸ëŠ” ê³¼ì •ì—ì„œ íŠ¸ë¦¬ì™€ ê·¸ë˜í”„ ë¶€ë¶„ì´ ìƒë‹¹íˆ ê¹Œë‹¤ë¡­ê²Œ ëŠê»´ì ¸ ì •ë¦¬í•˜ê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤. íŠ¸ë¦¬ì™€ ê·¸ë˜í”„ëŠ” ìµœì•…ì˜ ìˆ˜í–‰ì‹œê°„ê³¼ í‰ê·  ìˆ˜í–‰ ì‹œê°„ì´ ë§¤ìš° í¬ê²Œ ë°”ë€” ìˆ˜ ìˆì–´ì„œ, ì•Œê³ ë¦¬ì¦˜ì„ ì‚´í´ë³¼ ë•Œì—ëŠ” ë‘ê°€ì§€ ì¸¡ë©´ ëª¨ë‘ë¥¼ ë°˜ë“œì‹œ ë”°ì ¸ë´ì•¼ í•©ë‹ˆë‹¤. ê·¸ëŸ¼ íŠ¸ë¦¬ì™€ ê·¸ë˜í”„ì— ëŒ€í•´ ì‚´í´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<h1 id="1-íŠ¸ë¦¬tree">1. íŠ¸ë¦¬(TREE)</h1>
<h2 id="1-1-íŠ¸ë¦¬ì˜-ì¢…ë¥˜">1-1. íŠ¸ë¦¬ì˜ ì¢…ë¥˜</h2>
<p>íŠ¸ë¦¬ëŠ” ë…¸ë“œ(Node)ë¡œ ì´ë£¨ì–´ì§„ ìë£Œêµ¬ì¡° ì…ë‹ˆë‹¤. íŠ¸ë¦¬ë¥¼ ì´í•´í•˜ê¸° ìœ„í•œ ì¢‹ì€ ë°©ë²• ì¤‘ í•˜ë‚˜ëŠ” ì¬ê·€ì  ì„¤ëª…ë²•ì„ ì‚¬ìš©í•˜ëŠ” ê²ƒ ì…ë‹ˆë‹¤.</p>

<ul>
  <li>íŠ¸ë¦¬ëŠ” í•˜ë‚˜ì˜ ë£¨íŠ¸ ë…¸ë“œë¥¼ ê°–ëŠ”ë‹¤.(ê·¸ë˜í”„ ì´ë¡ ì—ì„œ ê¼­ ì´ë˜ì•¼í•  í•„ìš”ëŠ” ì—†ì§€ë§Œ, ë³´í†µ ì¼ë°˜ì ì¸ í”„ë¡œê·¸ë˜ë°, ë©´ì ‘ì˜ íŠ¸ë¦¬ì—ì„  ë§ëŠ” ë§ì´ë¼ê³  í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.)</li>
  <li>ë£¨íŠ¸ ë…¸ë“œëŠ” 0ê°œ ì´ìƒì˜ ìì‹ ë…¸ë“œë¥¼ ê°–ê³  ìˆë‹¤.</li>
  <li>ê·¸ ìì‹ ë…¸ë“œ ë˜í•œ 0ê°œ ì´ìƒì˜ ìì‹ ë…¸ë“œë¥¼ ê°–ê³  ìˆê³ , ì´ëŠ” ë°˜ë³µì ìœ¼ë¡œ ì •ì˜ ëœë‹¤.</li>
</ul>

<p>íŠ¸ë¦¬ì—ëŠ” ì‚¬ì´í´(cycle)ì´ ì¡´ì¬í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ë…¸ë“œë“¤ì€ íŠ¹ì • ìˆœì„œë¡œ ë‚˜ì—´ë  ìˆ˜ë„ ìˆê³  ì—†ì„ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. ê° ë…¸ë“œëŠ” ë¶€ëª¨ ë…¸ë“œë¡œì˜ ì—°ê²°ì´ ìˆì„ ìˆ˜ë„ ìˆê³  ì—†ì„ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<p><strong>Node</strong> í´ë˜ìŠ¤ë¥¼ ì•„ì£¼ ê°„ë‹¨í•˜ê²Œ ì •ì˜í•˜ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Node</span><span class="o">{</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">public</span> <span class="nc">Node</span><span class="o">[]</span> <span class="n">children</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ì˜ <strong>Node</strong> í´ë˜ìŠ¤ë¥¼ í¬í•¨í•˜ëŠ” <strong>Tree</strong>í´ë˜ìŠ¤ë¥¼ ì •ì˜í•  ìˆ˜ë„ ìˆì„ ê²ƒ ì…ë‹ˆë‹¤.</p>

<p><br /></p>

<h3 id="ì´ì§„-íŠ¸ë¦¬binary-tree">ì´ì§„ íŠ¸ë¦¬(Binary Tree)</h3>

<p>ì´ì§„ íŠ¸ë¦¬ëŠ” ê° ë…¸ë“œê°€ ìµœëŒ€ ë‘ ê°œì˜ ìì‹ì„ ê°–ëŠ” íŠ¸ë¦¬ë¥¼ ë§í•©ë‹ˆë‹¤. ëª¨ë“  íŠ¸ë¦¬ê°€ ì´ì§„ íŠ¸ë¦¬ëŠ” ì•„ë‹™ë‹ˆë‹¤.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108617542-9c1da800-745a-11eb-8eec-35c82853c704.png" />
</p>

<p>ìœ„ì˜ ê·¸ë¦¼ì—ì„œ ìµœëŒ€ ë…¸ë“œê°€ 3ê°œ ì´ë¯€ë¡œ ì´ì§„ íŠ¸ë¦¬ë¼ê³  í•  ìˆ˜ ì—†ê³  ì‚¼ì§„ íŠ¸ë¦¬ë¼ê³  í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h3 id="ì´ì§„-íƒìƒ‰-íŠ¸ë¦¬binary-search-tree">ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬(Binary Search Tree)</h3>

<p>ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ëŠ” ëª¨ë“  ë…¸ë“œê°€ ë‹¤ìŒê³¼ ê°™ì€ íŠ¹ì • ìˆœì„œë¥¼ ë”°ë¥´ëŠ” ì†ì„±ì´ ìˆëŠ” ì´ì§„ íŠ¸ë¦¬ë¥¼ ì¼ì»«ìŠµë‹ˆë‹¤.</p>
<p align="center">
  `ëª¨ë“  ì™¼ìª½ ìì‹ë“¤ &lt;= n &lt; ëª¨ë“  ì˜¤ë¥¸ìª½ ìì‹ë“¤`  
</p>
<p>ì´ëŠ” ëª¨ë“  ë…¸ë“œ nì— ëŒ€í•´ì„œ ë°˜ë“œì‹œ ì°¸ì´ì–´ì•¼ í•©ë‹ˆë‹¤. ë¶€ë“±ì‹ì˜ ê²½ìš° ë°”ë¡œ ì•„ë˜ ìì‹ ë¿ë§Œ ì•„ë‹ˆë¼ ëª¨ë“  ìì‹ ë…¸ë“œë“¤ì— ëŒ€í•´ì„œ ì°¸ì´ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108617568-df781680-745a-11eb-87d6-d748abc52e5f.png" />
</p>
<p>ì˜¤ë¥¸ìª½ íŠ¸ë¦¬ì˜ ê²½ìš° 12ê°€ 8ì˜ ì™¼ìª½ì— ìˆê¸° ë•Œë¬¸ì— ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ì¼ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<h3 id="ì™„ì „-ì´ì§„-íŠ¸ë¦¬complete-binary-tree">ì™„ì „ ì´ì§„ íŠ¸ë¦¬(complete binary tree)</h3>

<p>ì™„ì „ ì´ì§„ íŠ¸ë¦¬ëŠ” íŠ¸ë¦¬ì˜ ëª¨ë“  ë†’ì´ì—ì„œ ë…¸ë“œê°€ ê½‰ ì°¨ ìˆëŠ” ì´ì§„ íŠ¸ë¦¬ë¥¼ ë§í•©ë‹ˆë‹¤. ë§ˆì§€ë§‰ ë‹¨ê³„(level)ëŠ” ê½‰ ì°¨ ìˆì§€ ì•Šì•„ë„ ë˜ì§€ë§Œ ë…¸ë“œê°€ ì™¼ìª½ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ì±„ì›Œì ¸ì•¼ í•©ë‹ˆë‹¤.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108618639-0b979580-7463-11eb-8c49-ae1d0c777ed2.png" />
</p>

<p><br /></p>

<h3 id="ì „-ì´ì§„-íŠ¸ë¦¬full-binary-tree">ì „ ì´ì§„ íŠ¸ë¦¬(full binary tree)</h3>

<p>ì „ ì´ì§„ íŠ¸ë¦¬ëŠ” ëª¨ë“  ë…¸ë“œì˜ ìì‹ì´ ì—†ê±°ë‚˜ ì •í™•íˆ ë‘ ê°œ ìˆëŠ” ê²½ìš°ë¥¼ ë§í•©ë‹ˆë‹¤. ì¦‰ ìì‹ì´ í•˜ë‚˜ë§Œ ìˆëŠ” ë…¸ë“œê°€ ì¡´ì¬í•´ì„œëŠ” ì•ˆë©ë‹ˆë‹¤.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108618731-cfb10000-7463-11eb-88e0-26fff2087743.png" />
</p>

<p><br /></p>

<h3 id="í¬í™”-ì´ì§„-íŠ¸ë¦¬perfect-binary-tree">í¬í™” ì´ì§„ íŠ¸ë¦¬(perfect binary tree)</h3>

<p>í¬í™” ì´ì§„ íŠ¸ë¦¬ëŠ” ì „ ì´ì§„ íŠ¸ë¦¬ì´ë©´ì„œ ì™„ì „ ì´ì§„ íŠ¸ë¦¬ì¸ ê²½ìš°ë¥¼ ë§í•©ë‹ˆë‹¤. ëª¨ë“  ë§ë‹¨ ë…¸ë“œëŠ” ê°™ì€ ë†’ì´ì— ìˆì–´ì•¼ í•˜ë©°, ë§ˆì§€ë§‰ ë‹¨ê³„ì—ì„œ ë…¸ë“œì˜ ê°œìˆ˜ê°€ ìµœëŒ€ê°€ ë˜ì–´ì•¼ í•©ë‹ˆë‹¤. ì´ì§„ íŠ¸ë¦¬ì™€ í¬í™” ì´ì§„ íŠ¸ë¦¬ë¥¼ ì°©ê° í•˜ë©´ ì•ˆë©ë‹ˆë‹¤.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619179-536bec00-7466-11eb-820a-4d7331792702.png" />
</p>

<p><br /></p>

<h2 id="1-2-ì´ì§„-íŠ¸ë¦¬-ìˆœíšŒ">1-2. ì´ì§„ íŠ¸ë¦¬ ìˆœíšŒ</h2>

<p>ìˆœíšŒì—ëŠ” 3ê°€ì§€ê°€ ìˆìœ¼ë©° <strong>ì¤‘ìœ„(in-order), í›„ìœ„(post-order), ì „ìœ„(pre-order)</strong> ê°€ ìˆìŠµë‹ˆë‹¤. ê·¸ ì¤‘ ê°€ì¥ ë¹ˆë²ˆí•˜ì„¸ ì‚¬ìš©ë˜ëŠ” ê²ƒì€ ì¤‘ìœ„ ìˆœíšŒ ì…ë‹ˆë‹¤.</p>
<blockquote>
  <p>ì•„ë˜ì˜ ì˜ˆì œì—ì„œ ìˆ«ìê°€ ë‚˜íƒ€ë‚´ëŠ” ê²ƒì€ ì¶œë ¥ ìˆœì„œ ì…ë‹ˆë‹¤.</p>
</blockquote>

<p><strong>ì˜ˆì œ íŠ¸ë¦¬</strong></p>
<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619862-0b9b9380-746b-11eb-9266-33afc26cdd00.png" />
</p>

<p><strong>ì˜ˆì œ í´ë˜ìŠ¤</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c1">// Node class</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">value</span><span class="o">;</span>
    <span class="nc">Node</span> <span class="n">left</span><span class="o">;</span>
    <span class="nc">Node</span> <span class="n">right</span><span class="o">;</span>

    <span class="nc">Node</span><span class="o">(</span><span class="nc">String</span> <span class="n">value</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
        <span class="n">right</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">left</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// main class</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span><span class="o">{</span>   
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Node</span> <span class="n">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"C"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"D"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"E"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"F"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"G"</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì¤‘ìœ„-ìˆœíšŒin-order-traversal">ì¤‘ìœ„ ìˆœíšŒ(in-order traversal)</h3>

<p>ì¤‘ìœ„ ìˆœíšŒëŠ” ì™¼ìª½ ê°€ì§€(branch), í˜„ì¬ ë…¸ë“œ, ì˜¤ë¥¸ìª½ ê°€ì§€ ìˆœì„œë¡œ ë…¸ë“œë¥¼ <strong>ë°©ë¬¸</strong> í•˜ê³  ì¶œë ¥ í•©ë‹ˆë‹¤.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619562-00dfff00-7469-11eb-8509-0d7fc72b2b5f.png" />
</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// ê²°ê³¼ D B E A F C G</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">inOrderTraversal</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">){</span>
    <span class="k">if</span><span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
        <span class="n">inOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
        <span class="n">inOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="ì „ìœ„-ìˆœíšŒpre-order-traversal">ì „ìœ„ ìˆœíšŒ(pre-order traversal)</h3>

<p>ì „ìœ„ ìˆœíšŒëŠ” ìì‹ ë…¸ë“œë³´ë‹¤ í˜„ì¬ ë…¸ë“œë¥¼ ë¨¼ì € ë°©ë¬¸í•˜ëŠ” ë°©ë²• ì…ë‹ˆë‹¤.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619604-4a304e80-7469-11eb-8492-8da90c1b9a9c.png" />
</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// ê²°ê³¼ A B D E C F G</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">preOrderTraversal</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">){</span>
    <span class="k">if</span><span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
        <span class="n">preOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="n">preOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="í›„ìœ„-ìˆœíšŒpost-order-traversal">í›„ìœ„ ìˆœíšŒ(post-order traversal)</h3>
<p>í›„ìœ„ ìˆœíšŒëŠ” ëª¨ë“  ìì‹ ë…¸ë“œë¥¼ ë¨¼ì € ë°©ë¬¸í•œ ë’¤ ë§ˆì§€ë§‰ì— ë…¸ë“œë¥¼ ë°©ë¬¸í•˜ëŠ” ë°©ë²• ì…ë‹ˆë‹¤.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619640-8368be80-7469-11eb-8cc6-ce2c2530cba0.png" />
</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// ê²°ê³¼ D E B F G C A</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">postOrderTraversal</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">){</span>
    <span class="k">if</span><span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
        <span class="n">postOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="n">postOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="1-3-ì´ì§„-í™ìµœì†Œí™ê³¼-ìµœëŒ€í™">1-3. ì´ì§„ í™(ìµœì†Œí™ê³¼ ìµœëŒ€í™)</h2>

<p>ìµœì†Œí™(min-heaps)ê³¼ ìµœëŒ€í™(max-heaps)ì€ ì›ì†Œê°€ ë‚´ë¦¼ì°¨ìˆœì¸ì§€ ì˜¤ë¦„ì°¨ìˆœì¸ì§€ì˜ ì°¨ì´ì ë§Œ ì¡´ì¬í•©ë‹ˆë‹¤. ë”°ë¼ì„œ ìµœì†Œí™ì— ëŒ€í•´ì„œë§Œ ì‚´í´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p>ìµœì†Œí™ì€ íŠ¸ë¦¬ì˜ ë§ˆì§€ë§‰ ë‹¨ê³„ì—ì„œ ì˜¤ë¥¸ìª½ ë¶€ë¶„ì„ ëº€ ë‚˜ë¨¸ì§€ ë¶€ë¶„ì´ ê°€ë“ ì±„ì›Œì ¸ ìˆë‹¤ëŠ” ì ì—ì„œ ì™„ì „ ì´ì§„ íŠ¸ë¦¬ì´ë©°, ê° ë…¸ë“œì˜ ì›ì†Œê°€ ìì‹ë“¤ì˜ ì›ì†Œë³´ë‹¤ ì‘ë‹¤ëŠ” íŠ¹ì„±ì´ ìˆìŠµë‹ˆë‹¤. ë”°ë¼ì„œ ë£¨íŠ¸ëŠ” íŠ¸ë¦¬ ì „ì²´ì—ì„œ ê°€ì¥ ì‘ì€ ì›ì†Œê°€ ë©ë‹ˆë‹¤.</p>

<p>ìµœì†Œí™ì—ì„œ ì¤‘ìš”í•œ ê²ƒì´ ë‘ ê°€ì§€ ìˆëŠ”ë° ì´ëŠ” <strong>insert</strong>ì™€ <strong>extract_min</strong> ì´ë‹¤.</p>

<p><br /></p>

<h3 id="ì‚½ì…insert">ì‚½ì…(insert)</h3>

<p>ìµœì†Œí™ì— ì›ì†Œë¥¼ ì‚½ì…í•  ë•ŒëŠ” ì–¸ì œë‚˜ íŠ¸ë¦¬ì˜ ë°‘ë°”ë‹¥ì—ì„œë¶€í„° ì‚½ì…ì„ ì‹œì‘í•©ë‹ˆë‹¤. ì™„ì „ íŠ¸ë¦¬ì˜ ì†ì„±ì— ìœ„ë°°ë˜ì§€ ì•Šê²Œ ìƒˆë¡œìš´ ì›ì†ŒëŠ” ë°‘ë°”ë‹¥ ê°€ì¥ ì˜¤ë¥¸ìª½ ìœ„ì¹˜ë¡œ ì‚½ì… ë©ë‹ˆë‹¤.</p>

<p>ê·¸ ë‹¤ìŒ ìƒˆë¡œ ì‚½ì…ëœ ì›ì†Œê°€ ì œëŒ€ë¡œ ëœ ìë¦¬ë¥¼ ì°¾ì„ ë•Œê¹Œì§€ ë¶€ëª¨ ë…¸ë“œì™€ êµí™˜í•´ ë‚˜ê°‘ë‹ˆë‹¤. ê¸°ë³¸ì ìœ¼ë¡œ ì´ì™€ ê°™ì€ ë°©ì‹ìœ¼ë¡œ ìµœì†Œ ì›ì†Œë¥¼ ìœ„ìª½ìœ¼ë¡œ ì˜¬ë¦½ë‹ˆë‹¤.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108621335-7e117100-7475-11eb-8ad4-f8655ffbdd12.png" />
</p>

<p><br /></p>

<h3 id="ìµœì†Œ-ì›ì†Œ-ë½‘ì•„ë‚´ê¸°">ìµœì†Œ ì›ì†Œ ë½‘ì•„ë‚´ê¸°</h3>

<p>ìµœì†Œ í™ì—ì„œ ìµœì†Œ ì›ì†Œë¥¼ ì°¾ê¸°ë€ ì‰¬ìš´ ì¼ì…ë‹ˆë‹¤. ë£¨íŠ¸ê°€ ê°€ì¥ ìµœì†Œ ì´ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. ì‚¬ì‹¤ ì´ë³´ë‹¤ ìµœì†Ÿê°’ì„ í™ì—ì„œ ì–´ë–»ê²Œ ì œê±°í•˜ëŠëƒê°€ ì¢€ ë” ê¹Œë‹¤ë¡œìš´ ë¶€ë¶„ ì…ë‹ˆë‹¤.</p>

<ol>
  <li>ìµœì†Œ ì›ì†Œë¥¼ ì œê±°í•œ í›„ì— í™ì— ìˆëŠ” ê°€ì¥ ë§ˆì§€ë§‰ ì›ì†Œ(ë°‘ë°”ë‹¥ ê°€ì¥ ì™¼ìª½ì— ìœ„ì¹˜í•œ ì›ì†Œ)ì™€ êµí™˜ í•©ë‹ˆë‹¤.</li>
  <li>ìµœì†Œí™ì˜ ì„±ì§ˆì„ ë§Œì¡±í•˜ë„ë¡, í•´ë‹¹ ë…¸ë“œë¥¼ ìì‹ ë…¸ë“œì™€ êµí™˜í•´ ë‚˜ê°ìœ¼ë¡œì¨ ë°‘ìœ¼ë¡œ ë‚´ë³´ëƒ…ë‹ˆë‹¤.</li>
</ol>

<p>2ë²ˆì—ì„œ ì–´ë–¤ ê²ƒê³¼ êµí™˜í•´ì•¼ í•˜ëŠ”ì§€ëŠ” ì›ì†Œ ê°’ì— ë”°ë¼ ë‹¬ë¼ì§‘ë‹ˆë‹¤.(ìµœì†Œí™ì—ì„œëŠ” ë” ì‘ì€ ê°’ê³¼ ë°”ê¿‰ë‹ˆë‹¤.)</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108621524-71d9e380-7476-11eb-9924-3bffd7ff0973.png" />
</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MinHeap</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="nc">Heap</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">size</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">maxsize</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">FRONT</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MinHeap</span><span class="o">(</span><span class="kt">int</span> <span class="n">maxsize</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">maxsize</span> <span class="o">=</span> <span class="n">maxsize</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">Heap</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="k">this</span><span class="o">.</span><span class="na">maxsize</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
        <span class="k">this</span><span class="o">.</span><span class="na">Heap</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">parent</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">pos</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">leftChild</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">return</span> <span class="o">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pos</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">rightChild</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">return</span> <span class="o">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pos</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isLeaf</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">pos</span> <span class="o">&gt;=</span> <span class="o">(</span><span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">pos</span> <span class="o">&lt;=</span> <span class="n">size</span><span class="o">){</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">swap</span><span class="o">(</span><span class="kt">int</span> <span class="n">fpos</span><span class="o">,</span> <span class="kt">int</span> <span class="n">spos</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">temp</span><span class="o">;</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">fpos</span><span class="o">];</span>
        <span class="nc">Heap</span><span class="o">[</span><span class="n">fpos</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">spos</span><span class="o">];</span>
        <span class="nc">Heap</span><span class="o">[</span><span class="n">spos</span><span class="o">]</span> <span class="o">=</span><span class="n">temp</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">minHeapify</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(!</span><span class="n">isLeaf</span><span class="o">(</span><span class="n">pos</span><span class="o">)){</span>
            <span class="k">if</span><span class="o">(</span><span class="nc">Heap</span><span class="o">[</span><span class="n">pos</span><span class="o">]</span> <span class="o">&gt;</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">leftChild</span><span class="o">(</span><span class="n">pos</span><span class="o">)]</span> <span class="o">||</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">pos</span><span class="o">]</span> <span class="o">&gt;</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">rightChild</span><span class="o">(</span><span class="n">pos</span><span class="o">)]){</span>

                <span class="k">if</span><span class="o">(</span><span class="nc">Heap</span><span class="o">[</span><span class="n">leftChild</span><span class="o">(</span><span class="n">pos</span><span class="o">)]</span> <span class="o">&lt;</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">rightChild</span><span class="o">(</span><span class="n">pos</span><span class="o">)]){</span>
                    <span class="n">swap</span><span class="o">(</span><span class="n">pos</span><span class="o">,</span> <span class="n">leftChild</span><span class="o">(</span><span class="n">pos</span><span class="o">));</span>
                    <span class="n">minHeapify</span><span class="o">(</span><span class="n">leftChild</span><span class="o">(</span><span class="n">pos</span><span class="o">));</span>
                <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                    <span class="n">swap</span><span class="o">(</span><span class="n">pos</span><span class="o">,</span> <span class="n">rightChild</span><span class="o">(</span><span class="n">pos</span><span class="o">));</span>
                    <span class="n">minHeapify</span><span class="o">(</span><span class="n">rightChild</span><span class="o">(</span><span class="n">pos</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">maxsize</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Heap</span><span class="o">[++</span><span class="n">size</span><span class="o">]</span> <span class="o">=</span> <span class="n">element</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">current</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="nc">Heap</span><span class="o">[</span><span class="n">current</span><span class="o">]</span> <span class="o">&lt;</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">parent</span><span class="o">(</span><span class="n">current</span><span class="o">)])</span> <span class="o">{</span>
            <span class="n">swap</span><span class="o">(</span><span class="n">current</span><span class="o">,</span> <span class="n">parent</span><span class="o">(</span><span class="n">current</span><span class="o">));</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">parent</span><span class="o">(</span><span class="n">current</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">" PARENT : "</span> <span class="o">+</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
                    <span class="o">+</span> <span class="s">" LEFT CHILD : "</span> <span class="o">+</span> <span class="nc">Heap</span><span class="o">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span><span class="o">]</span>
                    <span class="o">+</span> <span class="s">" RIGHT CHILD :"</span> <span class="o">+</span> <span class="nc">Heap</span><span class="o">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">minHeap</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span> <span class="o">=</span> <span class="o">(</span><span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="o">);</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">pos</span><span class="o">--){</span>
            <span class="n">minHeapify</span><span class="o">(</span><span class="n">pos</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">remove</span><span class="o">(){</span>
        <span class="kt">int</span> <span class="n">popped</span> <span class="o">=</span> <span class="nc">Heap</span><span class="o">[</span><span class="no">FRONT</span><span class="o">];</span>
        <span class="nc">Heap</span><span class="o">[</span><span class="no">FRONT</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">size</span><span class="o">--];</span>
        <span class="n">minHeapify</span><span class="o">(</span><span class="no">FRONT</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">popped</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The Min Heap is "</span><span class="o">);</span>
        <span class="nc">MinHeap</span> <span class="n">minHeap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MinHeap</span><span class="o">(</span><span class="mi">15</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">17</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">84</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">19</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">22</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">9</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">minHeap</span><span class="o">();</span>

        <span class="n">minHeap</span><span class="o">.</span><span class="na">print</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The Min val is "</span> <span class="o">+</span> <span class="n">minHeap</span><span class="o">.</span><span class="na">remove</span><span class="o">());</span>
    <span class="o">}</span>


<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET