I"ûA<h2 id="ì •ì -ìì›static-resource">ì •ì  ìì›(Static Resource)</h2>
<p>ì •ì ìì›ì´ë€ html, css, image, javascriptì™€ ê°™ì´ ì»´íŒŒì¼ì´ í•„ìš”ì—†ëŠ” íŒŒì¼ë“¤ì„ ë§í•©ë‹ˆë‹¤.<br />
ìŠ¤í”„ë§ ë¶€íŠ¸ì—ì„œ Web MVC ì„¤ì •ì„ ë‹´ë‹¹í•˜ëŠ” <code class="language-plaintext highlighter-rouge">WebMvcAutoConfiguration</code> í´ë˜ìŠ¤ëŠ” ê¸°ë³¸ ì„¤ì •ìœ¼ë¡œ ì›¹ ë¦¬ì†ŒìŠ¤ í´ë”ì—ì„œ ì •ì  ìì›ë“¤ì„ ì°¾ìŠµë‹ˆë‹¤. ì´ ë•Œ í…œí”Œë¦¿ ì—”ì§„(Thymeleaf, Groovy, FreeMarker)ë“±ì„ ì¶”ê°€í•˜ë©´ <code class="language-plaintext highlighter-rouge">src/main/resources/templates</code> ê²½ë¡œë¥¼ ê¸°ë³¸ ê²½ë¡œë¡œ ì¸ì‹í•˜ê²Œ ë©ë‹ˆë‹¤.<br />
ê°„ë‹¨í•˜ê²Œ í™•ì¸í•´ ë³´ê² ìŠµë‹ˆë‹¤. ì˜ì¡´ì„±ì€ ì›¹ì„ ì‹¤í–‰ì‹œí‚¤ê¸° ìœ„í•´ì„œ <code class="language-plaintext highlighter-rouge">spring-boot-starter-web</code>ë§Œì„ ì¶”ê°€ í•˜ì˜€ìŠµë‹ˆë‹¤.<br />
<img src="/img/in-post/resou/r1.png" />
<code class="language-plaintext highlighter-rouge">src/main/static/image</code>ê²½ë¡œì— <strong>git_img.png</strong> ì´ë¯¸ì§€ íŒŒì¼ì„ ì¶”ê°€ í–ˆìŠµë‹ˆë‹¤. ì´ì œ í”„ë¡œì íŠ¸ë¥¼ ì‹¤í–‰ì‹œí‚¤ê³  ì´ë¯¸ì§€ë¥¼ ë¶ˆëŸ¬ì™€ ë³´ê² ìŠµë‹ˆë‹¤.
<img src="/img/in-post/resou/r2.png" />
ì´ë¯¸ì§€ê°€ í™”ë©´ì— ì˜ ë‚˜ì˜¤ëŠ” ê²ƒì„ ë³´ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ì—¬ê¸°ì„œ ì¤‘ìš”í•œ ê²ƒì€ ê²½ë¡œ ì…ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">localhost:8081/image/git_img.png</code>ë¡œì¨ ì´ë¯¸ì§€ë¥¼ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤.(8081í¬íŠ¸ëŠ” ì œê°€ application.propertiesì—ì„œ ë”°ë¡œ ë³€ê²½í•œ ê²ƒ ì…ë‹ˆë‹¤.) ë‹¤ìŒê³¼ ê°™ì€ ê²½ë¡œë¡œ ë¶ˆëŸ¬ì˜¤ëŠ” ì´ìœ ì— ëŒ€í•´ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤. 
ì–´ë–»ê²Œ <code class="language-plaintext highlighter-rouge">/resources/static/image</code>ì— ìˆëŠ” ì´ë¯¸ì§€ë¥¼ <strong>image</strong>ë¶€í„° ê°€ì ¸ ì˜¬ ìˆ˜ ìˆëŠ”ì§€ í™•ì¸í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">WebMvcAutoConfiguration</code>ì„ ì°¸ê³  í•´ì•¼ í•©ë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">addResourceHandlers</span><span class="o">(</span><span class="nc">ResourceHandlerRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="na">resourceProperties</span><span class="o">.</span><span class="na">isAddMappings</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Default resource handling disabled"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="nc">Duration</span> <span class="n">cachePeriod</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">resourceProperties</span><span class="o">.</span><span class="na">getCache</span><span class="o">().</span><span class="na">getPeriod</span><span class="o">();</span>
        <span class="nc">CacheControl</span> <span class="n">cacheControl</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">resourceProperties</span><span class="o">.</span><span class="na">getCache</span><span class="o">().</span><span class="na">getCachecontrol</span><span class="o">().</span><span class="na">toHttpCacheControl</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">registry</span><span class="o">.</span><span class="na">hasMappingForPattern</span><span class="o">(</span><span class="s">"/webjars/**"</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">customizeResourceHandlerRegistration</span><span class="o">(</span><span class="n">registry</span><span class="o">.</span><span class="na">addResourceHandler</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="s">"/webjars/**"</span><span class="o">}).</span><span class="na">addResourceLocations</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="s">"classpath:/META-INF/resources/webjars/"</span><span class="o">}).</span><span class="na">setCachePeriod</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getSeconds</span><span class="o">(</span><span class="n">cachePeriod</span><span class="o">)).</span><span class="na">setCacheControl</span><span class="o">(</span><span class="n">cacheControl</span><span class="o">));</span>
        <span class="o">}</span>

        <span class="nc">String</span> <span class="n">staticPathPattern</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">mvcProperties</span><span class="o">.</span><span class="na">getStaticPathPattern</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">registry</span><span class="o">.</span><span class="na">hasMappingForPattern</span><span class="o">(</span><span class="n">staticPathPattern</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">customizeResourceHandlerRegistration</span><span class="o">(</span><span class="n">registry</span><span class="o">.</span><span class="na">addResourceHandler</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="n">staticPathPattern</span><span class="o">}).</span><span class="na">addResourceLocations</span><span class="o">(</span><span class="nc">WebMvcAutoConfiguration</span><span class="o">.</span><span class="na">getResourceLocations</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">resourceProperties</span><span class="o">.</span><span class="na">getStaticLocations</span><span class="o">())).</span><span class="na">setCachePeriod</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getSeconds</span><span class="o">(</span><span class="n">cachePeriod</span><span class="o">)).</span><span class="na">setCacheControl</span><span class="o">(</span><span class="n">cacheControl</span><span class="o">));</span>
        <span class="o">}</span>

    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ì˜ ë©”ì†Œë“œëŠ” WebMvcAutoConfiguraionì˜ í•œ ë¶€ë¶„ì¸ addResourceHandlersì…ë‹ˆë‹¤. ì•„ë§ˆ ì •ì  íŒŒì¼ ì„¤ì •ì„ í•´ë³´ì‹  ë¶„ë“¤ì—ê²ŒëŠ” ìµìˆ™í•œ ë©”ì†Œë“œì´ì‹¤ ê²ë‹ˆë‹¤. ì •ì íŒŒì¼ì˜ ìœ„ì¹˜ë¥¼ ë“±ë¡ì‹œì¼œì£¼ëŠ” ë©”ì†Œë“œì…ë‹ˆë‹¤. ì—¬ê¸°ì„œ ì°¸ì¡°í•˜ê³  ìˆëŠ” ê²ƒ ì¤‘ì— resourcePropertiesê°€ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ResourceProperties</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="no">CLASSPATH_RESOURCE_LOCATIONS</span> <span class="o">=</span> 
    <span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="s">"classpath:/META-INF/resources/"</span><span class="o">,</span> 
    <span class="s">"classpath:/resources/"</span><span class="o">,</span> <span class="s">"classpath:/static/"</span><span class="o">,</span> <span class="s">"classpath:/public/"</span><span class="o">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">ResourceProperties</code>ë¥¼ í™•ì¸í•´ ë³´ì‹œë©´ ì²« ì¤„ì— <code class="language-plaintext highlighter-rouge">CLASSPATH_RESOURCE_LOCATIONS</code>ê°€ ì„ ì–¸ë˜ì–´ ìˆìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œ <strong>/resources/</strong>ì™€ <strong>/static/</strong> ì´ ì„ ì–¸ë˜ì–´ ìˆëŠ” ê±¸ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë•Œë¬¸ì— <strong>/static/</strong> ê¹Œì§€ëŠ” Defaultë¡œ ì •ì íŒŒì¼ê²½ë¡œë¥¼ ì¸ì§€ í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒ ì…ë‹ˆë‹¤. ë”°ë¼ì„œ ìš°ë¦¬ëŠ” /static í•˜ìœ„ì¸ /imageë¶€í„° ì‹œì‘í•˜ì—¬ ì •ì íŒŒì¼ì— ì ‘ê·¼í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ê·¸ë ‡ë‹¤ë©´ ìŠ¤í”„ë§ ë¶€íŠ¸ì˜ ê¸°ë³¸ ì„¤ì • ëŒ€ì‹  ë‹¤ë¥¸ ê²½ë¡œë¥¼ ì¶”ê°€í•˜ê¸° ìœ„í•´ì„œëŠ” ì–´ë–»ê²Œ í•´ì•¼ í• ê¹Œìš”? <code class="language-plaintext highlighter-rouge">WebMvcConfigurerAdapter</code>ì„ ì´ìš©í•˜ì—¬ ì„¤ì •í•´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p><img src="/img/in-post/resou/r3.png" />
resourcesí´ë” ë°‘ì— testImage í´ë”ë¥¼ ì¶”ê°€í•˜ê³ , ì´ë¯¸ì§€ë¥¼ ì¶”ê°€í•´ë³´ê² ìŠµë‹ˆë‹¤. ê·¸ ë‹¤ìŒ <code class="language-plaintext highlighter-rouge">WebMvcConfig</code>í´ë˜ìŠ¤ì—ì„œ ì„¤ì •ì„ í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebMvcConfig</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addResourceHandlers</span><span class="o">(</span><span class="nc">ResourceHandlerRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">addResourceHandler</span><span class="o">(</span><span class="s">"/testImage/**"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addResourceLocations</span><span class="o">(</span><span class="s">"classpath:/testImage/"</span><span class="o">,</span> <span class="s">"/testImage/"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">WebMvcConfigurer</code>ë¥¼ implementsí•˜ì—¬ addResourceHandlers ë©”ì†Œë“œë¥¼ ì¬ì •ì˜ í–ˆìŠµë‹ˆë‹¤. (ìœ„ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">WebMvcConfigereAdapter</code>ë¥¼ ì´ìš©í•œë‹¤ê³  í–ˆì§€ë§Œ ë³€ê²½í–ˆìŠµë‹ˆë‹¤. ë’¤ì—ì„œ ë‹¤ë¤„ë³´ê² ìŠµë‹ˆë‹¤.)<br />
ë¨¼ì € <strong>addResourceHandler</strong>ëŠ” <strong>http://localhost:8081/testImage</strong> ì™€ ê°™ì´ í˜¸ì¶œê²½ë¡œë¡œ ì‚¬ìš©ë  URIê°’ì„ ì…ë ¥í•©ë‹ˆë‹¤. <strong>addResourceLocations</strong>ëŠ” ì‹¤ì œ íŒŒì¼ì´ ìœ„ì¹˜í•  ê²½ë¡œë¥¼ ì…ë ¥í•©ë‹ˆë‹¤.<br />
<img src="/img/in-post/resou/r4.png" />
ìœ„ì˜ ê²°ê³¼ë¡œ í™•ì¸í•´ ë³´ì‹¤ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ìœ„ì—ì„œ ë§í•œ <code class="language-plaintext highlighter-rouge">WebMvcConfigurerAdapter</code>ì— ëŒ€í•´ì„œ ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebMvcConfig</span> <span class="kd">extends</span> <span class="nc">WebMvcConfigurerAdapter</span> <span class="o">{</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê¸°ì¡´ì— ì„¤ì •ì„ ìœ„í•´ì„œ ìœ„ì™€ ê°™ì´ ì„ ì–¸ í–ˆìŠµë‹ˆë‹¤. ê·¸ëŸ°ë° <strong>WebMvcConfigurerAdapter deprecated</strong> ë¼ëŠ” ê²½ê³ ê°€ ëœ¨ëŠ” ê²½ìš°ê°€ ìˆìŠµë‹ˆë‹¤. ì´ê²ƒì€ Spring5, Spring Boot2 ë²„ì „ì—ì„œ ë°œìƒí•˜ëŠ” ê²½ê³  ì…ë‹ˆë‹¤. ê¸°ì¡´ì˜ WebMvcConfigurerAdapterí´ë˜ìŠ¤ëŠ” WebMvcConfigurerë¥¼ implementsí•œ ì¶”ìƒ í´ë˜ìŠ¤ ì˜€ìŠµë‹ˆë‹¤. ë˜í•œ ìƒì†ëœ ëª¨ë“  ë©”ì„œë“œëŠ” ë¹„ì–´ìˆëŠ” ë©”ì„œë“œ ì…ë‹ˆë‹¤. ê·¸ëŸ¬ë‚˜ Java8ì´ ì¶”ê°€ë˜ê³  interfaceì—ì„œ default methodsì— ëŒ€í•œ ê°œë…ì´ ì¶”ê°€ ë˜ì—ˆìŠµë‹ˆë‹¤. ì´ë¡œ ì¸í•´ Spring teamì—ì„œ ìœ„ì˜ ë²„ì „ë¶€í„° ì´ê²ƒì„ ë°˜ì˜í•œ ê²ƒ ì…ë‹ˆë‹¤.<br />
ê²°ê³¼ì ìœ¼ë¡œ WebMvcConfigurer ì¸í„°í˜ì´ìŠ¤ëŠ” ëª¨ë“  ë©”ì†Œë“œì˜ default êµ¬í˜„ì„ í¬í•¨í•˜ê³  ìˆê¸° ë•Œë¬¸ì— Spring5, SpringBoot2 ë²„ì „ë¶€í„°ëŠ” WebMvcConfigurerë¥¼ ì‚¬ìš©í•˜ì—¬ ì›¹ ì„¤ì •ì„ ì§„í–‰í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<h5 id="default-methods-in-java8">Default Methods In Java8</h5>

<p>ê¸°ì¡´ì˜ ìë°”ì—ì„œ ì¸í„°í˜ì´ìŠ¤ëŠ” ì¶”ìƒë©”ì†Œë“œë§Œì„ ê°€ì§ˆ ìˆ˜ ìˆì—ˆìŠµë‹ˆë‹¤. ë•Œë¬¸ì— ë©”ì†Œë“œë¥¼ ë§Œë“¤ê¸° ìœ„í•´ì„œëŠ” ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ì—¬ ì‚¬ìš©í•´ì•¼ í–ˆìŠµë‹ˆë‹¤. ê·¸ëŸ¬ë‚˜ Default Methodsë¼ëŠ” ê°œë…ì´ ì¶”ê°€ë˜ì–´ ì¸í„°í˜ì´ìŠ¤ì—ì„œ êµ¬í˜„í´ë˜ìŠ¤ì— ì˜í–¥ì„ ë¼ì¹˜ì§€ ì•Šê³  ë©”ì†Œë“œë¥¼ ì„ ì–¸í•  ìˆ˜ ìˆê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="c1">// A simple program to Test Interface default </span>
<span class="c1">// methods in java </span>
<span class="kd">interface</span> <span class="nc">TestInterface</span> 
<span class="o">{</span> 
    <span class="c1">// abstract method </span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">square</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">);</span> 
  
    <span class="c1">// default method </span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">show</span><span class="o">()</span> 
    <span class="o">{</span> 
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Default Method Executed"</span><span class="o">);</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
  
<span class="kd">class</span> <span class="nc">TestClass</span> <span class="kd">implements</span> <span class="nc">TestInterface</span> 
<span class="o">{</span> 
    <span class="c1">// implementation of square abstract method </span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">square</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">);</span> 
    <span class="o">}</span> 
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
    <span class="o">{</span> 
        <span class="nc">TestClass</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TestClass</span><span class="o">();</span> 
        <span class="n">d</span><span class="o">.</span><span class="na">square</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span> 
  
        <span class="c1">// default method executed </span>
        <span class="n">d</span><span class="o">.</span><span class="na">show</span><span class="o">();</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="go">output :
16
Default Method Executed
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="ì°¸ê³ ">ì°¸ê³ </h5>
<ul>
  <li>ìŠ¤í”„ë§ ë¶€íŠ¸ë¡œ ë°°ìš°ëŠ” ìë°” ì›¹ ê°œë°œ(ì €ì : ìœ¤ì„ì§„)</li>
  <li>Baeldung(https://www.baeldung.com/web-mvc-configurer-adapter-deprecated)</li>
  <li>Geeksforgeeks(https://www.geeksforgeeks.org/default-methods-java/)</li>
</ul>
:ET