I"ий<p>Л∙▄ЙЁ═К╕╛Л╕≤Л²└ М▒╦К┼■ ЙЁ╪Л═∙Л≈░Л└° М┼╦К╕╛Л≥─ Й╥╦К·≤М■└ К╤─К╤└Л²╢ Л┐│К▀╧М·┬ Й╧▄К▀╓К║╜Й╡▄ К┼░Й╩╢Л═╦ Л═∙К╕╛М∙≤Й╡▄ К░≤Л≈┬Л┼╣К▀┬К▀╓. М┼╦К╕╛Л≥─ Й╥╦К·≤М■└К┼■ Л╣°Л∙┘Л²≤ Л┬≤М√┴Л▀°Й╟└ЙЁ╪ М▐┴Й╥═ Л┬≤М√┴ Л▀°Й╟└Л²╢ К╖╓Л ╟ М│╛Й╡▄ К╟■К─■ Л┬≤ Л·┬Л√╢Л└°, Л∙▄ЙЁ═К╕╛Л╕≤Л²└ Л┌╢М▌╢КЁ╪ К∙▄Л≈░К┼■ К▒░Й╟─Л╖─ Л╦║К╘╢ К╙╗К▒░К╔╪ К╟≤К⌠°Л▀° К■╟Л═╦К╢░Л∙╪ М∙╘К▀┬К▀╓. Й╥╦К÷╪ М┼╦К╕╛Л≥─ Й╥╦К·≤М■└Л≈░ К▄─М∙╢ Л┌╢М▌╢ КЁ╢Й╡═Л┼╣К▀┬К▀╓.</p>

<p><br /></p>

<h1 id="1-М┼╦К╕╛tree">1. М┼╦К╕╛(Tree)</h1>
<h2 id="1-1-М┼╦К╕╛Л²≤-Л╒┘К╔≤">1-1. М┼╦К╕╛Л²≤ Л╒┘К╔≤</h2>
<p>М┼╦К╕╛К┼■ К┘╦К⌠°(Node)К║° Л²╢Кё╗Л√╢Л╖└ Л·░Кё▄Й╣╛Л║╟ Л·┘К▀┬К▀╓. М┼╦К╕╛К╔╪ Л²╢М∙╢М∙≤Й╦╟ Л°└М∙° Л╒▀Л²─ К╟╘К╡∙ Л╓▒ М∙≤К┌≤К┼■ Л·╛Й╥─Л═│ Л└╓К╙┘К╡∙Л²└ Л┌╛Л ╘М∙≤К┼■ Й╡┐ Л·┘К▀┬К▀╓.</p>

<ul>
  <li>М┼╦К╕╛К┼■ М∙≤К┌≤Л²≤ Кё╗М┼╦ К┘╦К⌠°К╔╪ Й╟√К┼■К▀╓.(Й╥╦К·≤М■└ Л²╢К║═Л≈░Л└° Й╪╜ Л²╢К·≤Л∙╪М∙═ М∙└Л ■К┼■ Л≈├Л╖─К╖▄, КЁ╢М├╣ Л²╪К╟≤Л═│Л²╦ М■└К║°Й╥╦К·≤К╟█, К╘╢Л═▒Л²≤ М┼╦К╕╛Л≈░Л└═ К╖·К┼■ К╖░Л²╢К²╪ЙЁ═ М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.)</li>
  <li>Кё╗М┼╦ К┘╦К⌠°К┼■ 0Й╟° Л²╢Л┐│Л²≤ Л·░Л▀² К┘╦К⌠°К╔╪ Й╟√ЙЁ═ Л·┬К▀╓.</li>
  <li>Й╥╦ Л·░Л▀² К┘╦К⌠° К≤░М∙° 0Й╟° Л²╢Л┐│Л²≤ Л·░Л▀² К┘╦К⌠°К╔╪ Й╟√ЙЁ═ Л·┬ЙЁ═, Л²╢К┼■ К╟≤КЁ╣Л═│Л°╪К║° Л═∙Л²≤ К░°К▀╓.</li>
</ul>

<p>М┼╦К╕╛Л≈░К┼■ Л┌╛Л²╢М│╢(cycle)Л²╢ Л║╢Л·╛М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓. К┘╦К⌠°К⌠╓Л²─ М┼╧Л═∙ Л┬°Л└°К║° К┌≤Л≈╢К░═ Л┬≤К▐└ Л·┬ЙЁ═ Л≈├Л²└ Л┬≤К▐└ Л·┬Л┼╣К▀┬К▀╓. Й╟│ К┘╦К⌠°К┼■ К╤─К╙╗ К┘╦К⌠°К║°Л²≤ Л≈╟Й╡╟Л²╢ Л·┬Л²└ Л┬≤К▐└ Л·┬ЙЁ═ Л≈├Л²└ Л┬≤К▐└ Л·┬Л┼╣К▀┬К▀╓.</p>

<p><strong>Node</strong> М│╢К·≤Л┼╓К╔╪ Л∙└Лё╪ Й╟└К▀╗М∙≤Й╡▄ Л═∙Л²≤М∙≤К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥Л┼╣К▀┬К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Node</span><span class="o">{</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">public</span> <span class="nc">Node</span><span class="o">[]</span> <span class="n">children</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Л°└Л²≤ <strong>Node</strong> М│╢К·≤Л┼╓К╔╪ М▐╛М∙╗М∙≤К┼■ <strong>Tree</strong>М│╢К·≤Л┼╓К╔╪ Л═∙Л²≤М∙═ Л┬≤К▐└ Л·┬Л²└ Й╡┐ Л·┘К▀┬К▀╓.</p>

<p><br /></p>

<h3 id="Л²╢Л╖└-М┼╦К╕╛binary-tree">Л²╢Л╖└ М┼╦К╕╛(Binary Tree)</h3>

<p>Л²╢Л╖└ М┼╦К╕╛К┼■ Й╟│ К┘╦К⌠°Й╟─ Л╣°К▄─ К▒░ Й╟°Л²≤ Л·░Л▀²Л²└ Й╟√К┼■ М┼╦К╕╛К╔╪ К╖░М∙╘К▀┬К▀╓. К╙╗К⌠═ М┼╦К╕╛Й╟─ Л²╢Л╖└ М┼╦К╕╛К┼■ Л∙└К▀≥К▀┬К▀╓.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108617542-9c1da800-745a-11eb-8eec-35c82853c704.png" />
</p>

<p>Л°└Л²≤ Й╥╦К╕╪Л≈░Л└° Л╣°К▄─ К┘╦К⌠°Й╟─ 3Й╟° Л²╢К╞─К║° Л²╢Л╖└ М┼╦К╕╛К²╪ЙЁ═ М∙═ Л┬≤ Л≈├ЙЁ═ Л┌╪Л╖└ М┼╦К╕╛К²╪ЙЁ═ М∙╘К▀┬К▀╓.</p>

<p><br /></p>

<h3 id="Л²╢Л╖└-М┐░Л┐┴-М┼╦К╕╛binary-search-tree">Л²╢Л╖└ М┐░Л┐┴ М┼╦К╕╛(Binary Search Tree)</h3>

<p>Л²╢Л╖└ М┐░Л┐┴ М┼╦К╕╛К┼■ К╙╗К⌠═ К┘╦К⌠°Й╟─ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ М┼╧Л═∙ Л┬°Л└°К╔╪ К■╟К╔╢К┼■ Л├█Л└╠Л²╢ Л·┬К┼■ Л²╢Л╖└ М┼╦К╕╛К╔╪ Л²╪Л╩╚Л┼╣К▀┬К▀╓.</p>
<p align="center">
  `К╙╗К⌠═ Л≥╪Л╙╫ Л·░Л▀²К⌠╓ &lt;= n &lt; К╙╗К⌠═ Л≤╓К╔╦Л╙╫ Л·░Л▀²К⌠╓`  
</p>
<p>Л²╢К┼■ К╙╗К⌠═ К┘╦К⌠° nЛ≈░ К▄─М∙╢Л└° К╟≤К⌠°Л▀° Л╟╦Л²╢Л√╢Л∙╪ М∙╘К▀┬К▀╓. К╤─К⌠╠Л▀²Л²≤ Й╡╫Л ╟ К╟■К║° Л∙└К·≤ Л·░Л▀² К©░К╖▄ Л∙└К▀┬К²╪ К╙╗К⌠═ Л·░Л▀² К┘╦К⌠°К⌠╓Л≈░ К▄─М∙╢Л└° Л╟╦Л²╢Л√╢Л∙╪ М∙╘К▀┬К▀╓.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108617568-df781680-745a-11eb-87d6-d748abc52e5f.png" />
</p>
<p>Л≤╓К╔╦Л╙╫ М┼╦К╕╛Л²≤ Й╡╫Л ╟ 12Й╟─ 8Л²≤ Л≥╪Л╙╫Л≈░ Л·┬Й╦╟ К∙▄К╛╦Л≈░ Л²╢Л╖└ М┐░Л┐┴ М┼╦К╕╛Л²╪ Л┬≤ Л≈├Л┼╣К▀┬К▀╓.</p>

<p><br /></p>

<h3 id="Л≥└Л═└-Л²╢Л╖└-М┼╦К╕╛complete-binary-tree">Л≥└Л═└ Л²╢Л╖└ М┼╦К╕╛(complete binary tree)</h3>

<p>Л≥└Л═└ Л²╢Л╖└ М┼╦К╕╛К┼■ М┼╦К╕╛Л²≤ К╙╗К⌠═ К├▓Л²╢Л≈░Л└° К┘╦К⌠°Й╟─ Й╫┴ Л╟╗ Л·┬К┼■ Л²╢Л╖└ М┼╦К╕╛К╔╪ К╖░М∙╘К▀┬К▀╓. К╖┬Л╖─К╖┴ К▀╗ЙЁ└(level)К┼■ Й╫┴ Л╟╗ Л·┬Л╖─ Л∙┼Л∙└К▐└ К░≤Л╖─К╖▄ К┘╦К⌠°Й╟─ Л≥╪Л╙╫Л≈░Л└° Л≤╓К╔╦Л╙╫Л°╪К║° Л╠└Л⌡▄Л═╦Л∙╪ М∙╘К▀┬К▀╓.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108618639-0b979580-7463-11eb-8c49-ae1d0c777ed2.png" />
</p>

<p><br /></p>

<h3 id="Л═└-Л²╢Л╖└-М┼╦К╕╛full-binary-tree">Л═└ Л²╢Л╖└ М┼╦К╕╛(full binary tree)</h3>

<p>Л═└ Л²╢Л╖└ М┼╦К╕╛К┼■ К╙╗К⌠═ К┘╦К⌠°Л²≤ Л·░Л▀²Л²╢ Л≈├Й╠╟К┌≤ Л═∙М≥∙М·┬ К▒░ Й╟° Л·┬К┼■ Й╡╫Л ╟К╔╪ К╖░М∙╘К▀┬К▀╓. Л╕┴ Л·░Л▀²Л²╢ М∙≤К┌≤К╖▄ Л·┬К┼■ К┘╦К⌠°Й╟─ Л║╢Л·╛М∙╢Л└°К┼■ Л∙┬К░╘К▀┬К▀╓.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108618731-cfb10000-7463-11eb-88e0-26fff2087743.png" />
</p>

<p><br /></p>

<h3 id="М▐╛М≥■-Л²╢Л╖└-М┼╦К╕╛perfect-binary-tree">М▐╛М≥■ Л²╢Л╖└ М┼╦К╕╛(perfect binary tree)</h3>

<p>М▐╛М≥■ Л²╢Л╖└ М┼╦К╕╛К┼■ Л═└ Л²╢Л╖└ М┼╦К╕╛Л²╢К╘╢Л└° Л≥└Л═└ Л²╢Л╖└ М┼╦К╕╛Л²╦ Й╡╫Л ╟К╔╪ К╖░М∙╘К▀┬К▀╓. К╙╗К⌠═ К╖░К▀╗ К┘╦К⌠°К┼■ Й╟≥Л²─ К├▓Л²╢Л≈░ Л·┬Л√╢Л∙╪ М∙≤К╘╟, К╖┬Л╖─К╖┴ К▀╗ЙЁ└Л≈░Л└° К┘╦К⌠°Л²≤ Й╟°Л┬≤Й╟─ Л╣°К▄─Й╟─ К░≤Л√╢Л∙╪ М∙╘К▀┬К▀╓. Л²╢Л╖└ М┼╦К╕╛Л≥─ М▐╛М≥■ Л²╢Л╖└ М┼╦К╕╛К╔╪ Л╟╘Й╟│ М∙≤К╘╢ Л∙┬К░╘К▀┬К▀╓.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619179-536bec00-7466-11eb-820a-4d7331792702.png" />
</p>

<p><br /></p>

<h2 id="1-2-Л²╢Л╖└-М┼╦К╕╛-Л┬°М ▄">1-2. Л²╢Л╖└ М┼╦К╕╛ Л┬°М ▄</h2>

<p>Л┬°М ▄Л≈░К┼■ 3Й╟─Л╖─Й╟─ Л·┬Л°╪К╘╟ <strong>Л╓▒Л°└(in-order), М⌡└Л°└(post-order), Л═└Л°└(pre-order)</strong> Й╟─ Л·┬Л┼╣К▀┬К▀╓. Й╥╦ Л╓▒ Й╟─Л·╔ К╧┬К╡┬М∙≤Л└╦ Л┌╛Л ╘К░≤К┼■ Й╡┐Л²─ Л╓▒Л°└ Л┬°М ▄ Л·┘К▀┬К▀╓.</p>
<blockquote>
  <p>Л∙└К·≤Л²≤ Л≤┬Л═°Л≈░Л└° Л┬╚Л·░Й╟─ К┌≤М┐─К┌╢К┼■ Й╡┐Л²─ Л╤°К═╔ Л┬°Л└° Л·┘К▀┬К▀╓.</p>
</blockquote>

<p><strong>Л≤┬Л═° М┼╦К╕╛</strong></p>
<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619862-0b9b9380-746b-11eb-9266-33afc26cdd00.png" />
</p>

<p><strong>Л≤┬Л═° М│╢К·≤Л┼╓</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c1">// Node class</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">value</span><span class="o">;</span>
    <span class="nc">Node</span> <span class="n">left</span><span class="o">;</span>
    <span class="nc">Node</span> <span class="n">right</span><span class="o">;</span>

    <span class="nc">Node</span><span class="o">(</span><span class="nc">String</span> <span class="n">value</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
        <span class="n">right</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">left</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// main class</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span><span class="o">{</span>   
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Node</span> <span class="n">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"C"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"D"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"E"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"F"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"G"</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="Л╓▒Л°└-Л┬°М ▄in-order-traversal">Л╓▒Л°└ Л┬°М ▄(in-order traversal)</h3>

<p>Л╓▒Л°└ Л┬°М ▄К┼■ Л≥╪Л╙╫ Й╟─Л╖─(branch), М≤└Л·╛ К┘╦К⌠°, Л≤╓К╔╦Л╙╫ Й╟─Л╖─ Л┬°Л└°К║° К┘╦К⌠°К╔╪ <strong>К╟╘К╛╦</strong> М∙≤ЙЁ═ Л╤°К═╔ М∙╘К▀┬К▀╓.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619562-00dfff00-7469-11eb-8509-0d7fc72b2b5f.png" />
</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// Й╡╟ЙЁ╪ D B E A F C G</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">inOrderTraversal</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">){</span>
    <span class="k">if</span><span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
        <span class="n">inOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
        <span class="n">inOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="Л═└Л°└-Л┬°М ▄pre-order-traversal">Л═└Л°└ Л┬°М ▄(pre-order traversal)</h3>

<p>Л═└Л°└ Л┬°М ▄К┼■ Л·░Л▀² К┘╦К⌠°КЁ╢К▀╓ М≤└Л·╛ К┘╦К⌠°К╔╪ К╗╪Л═─ К╟╘К╛╦М∙≤К┼■ К╟╘К╡∙ Л·┘К▀┬К▀╓.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619604-4a304e80-7469-11eb-8492-8da90c1b9a9c.png" />
</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// Й╡╟ЙЁ╪ A B D E C F G</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">preOrderTraversal</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">){</span>
    <span class="k">if</span><span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
        <span class="n">preOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="n">preOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="М⌡└Л°└-Л┬°М ▄post-order-traversal">М⌡└Л°└ Л┬°М ▄(post-order traversal)</h3>
<p>М⌡└Л°└ Л┬°М ▄К┼■ К╙╗К⌠═ Л·░Л▀² К┘╦К⌠°К╔╪ К╗╪Л═─ К╟╘К╛╦М∙° К▓╓ К╖┬Л╖─К╖┴Л≈░ К┘╦К⌠°К╔╪ К╟╘К╛╦М∙≤К┼■ К╟╘К╡∙ Л·┘К▀┬К▀╓.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619640-8368be80-7469-11eb-8cc6-ce2c2530cba0.png" />
</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// Й╡╟ЙЁ╪ D E B F G C A</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">postOrderTraversal</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">){</span>
    <span class="k">if</span><span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
        <span class="n">postOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="n">postOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="1-3-Л²╢Л╖└-М·≥Л╣°Л├▄М·≥ЙЁ╪-Л╣°К▄─М·≥">1-3. Л²╢Л╖└ М·≥(Л╣°Л├▄М·≥ЙЁ╪ Л╣°К▄─М·≥)</h2>

<p>Л╣°Л├▄М·≥(min-heaps)ЙЁ╪ Л╣°К▄─М·≥(max-heaps)Л²─ Л⌡░Л├▄Й╟─ К┌╢К╕╪Л╟╗Л┬°Л²╦Л╖─ Л≤╓К╕└Л╟╗Л┬°Л²╦Л╖─Л²≤ Л╟╗Л²╢Л═░К╖▄ Л║╢Л·╛М∙╘К▀┬К▀╓. К■╟К²╪Л└° Л╣°Л├▄М·≥Л≈░ К▄─М∙╢Л└°К╖▄ Л┌╢М▌╢ КЁ╢Й╡═Л┼╣К▀┬К▀╓.</p>

<p>Л╣°Л├▄М·≥Л²─ М┼╦К╕╛Л²≤ К╖┬Л╖─К╖┴ К▀╗ЙЁ└Л≈░Л└° Л≤╓К╔╦Л╙╫ К╤─К╤└Л²└ К╨─ К┌≤К╗╦Л╖─ К╤─К╤└Л²╢ Й╟─К⌠² Л╠└Л⌡▄Л═╦ Л·┬К▀╓К┼■ Л═░Л≈░Л└° Л≥└Л═└ Л²╢Л╖└ М┼╦К╕╛Л²╢К╘╟, Й╟│ К┘╦К⌠°Л²≤ Л⌡░Л├▄Й╟─ Л·░Л▀²К⌠╓Л²≤ Л⌡░Л├▄КЁ╢К▀╓ Л·▒К▀╓К┼■ М┼╧Л└╠Л²╢ Л·┬Л┼╣К▀┬К▀╓. К■╟К²╪Л└° Кё╗М┼╦К┼■ М┼╦К╕╛ Л═└Л╡╢Л≈░Л└° Й╟─Л·╔ Л·▒Л²─ Л⌡░Л├▄Й╟─ К░╘К▀┬К▀╓.</p>

<p>Л╣°Л├▄М·≥Л≈░Л└° Л╓▒Л ■М∙° Й╡┐Л²╢ К▒░ Й╟─Л╖─ Л·┬К┼■К█╟ Л²╢К┼■ <strong>insert</strong>Л≥─ <strong>extract_min</strong> Л²╢К▀╓.</p>

<p><br /></p>

<h3 id="Л┌╫Л·┘insert">Л┌╫Л·┘(insert)</h3>

<p>Л╣°Л├▄М·≥Л≈░ Л⌡░Л├▄К╔╪ Л┌╫Л·┘М∙═ К∙▄К┼■ Л√╦Л═°К┌≤ М┼╦К╕╛Л²≤ К╟▒К╟■К▀╔Л≈░Л└°К╤─М└╟ Л┌╫Л·┘Л²└ Л▀°Л·▒М∙╘К▀┬К▀╓. Л≥└Л═└ М┼╦К╕╛Л²≤ Л├█Л└╠Л≈░ Л°└К╟╟К░≤Л╖─ Л∙┼Й╡▄ Л┐┬К║°Л ╢ Л⌡░Л├▄К┼■ К╟▒К╟■К▀╔ Й╟─Л·╔ Л≤╓К╔╦Л╙╫ Л°└Л╧≤К║° Л┌╫Л·┘ К░╘К▀┬К▀╓.</p>

<p>Й╥╦ К▀╓Л²▄ Л┐┬К║° Л┌╫Л·┘К░° Л⌡░Л├▄Й╟─ Л═°К▄─К║° К░° Л·░К╕╛К╔╪ Л╟╬Л²└ К∙▄Й╧▄Л╖─ К╤─К╙╗ К┘╦К⌠°Л≥─ Й╣░М≥≤М∙╢ К┌≤Й╟▒К▀┬К▀╓. Й╦╟КЁ╦Л═│Л°╪К║° Л²╢Л≥─ Й╟≥Л²─ К╟╘Л▀²Л°╪К║° Л╣°Л├▄ Л⌡░Л├▄К╔╪ Л°└Л╙╫Л°╪К║° Л≤╛К╕╫К▀┬К▀╓.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108621335-7e117100-7475-11eb-8ad4-f8655ffbdd12.png" />
</p>

<p><br /></p>

<h3 id="Л╣°Л├▄-Л⌡░Л├▄-К╫▒Л∙└К┌╢Й╦╟">Л╣°Л├▄ Л⌡░Л├▄ К╫▒Л∙└К┌╢Й╦╟</h3>

<p>Л╣°Л├▄ М·≥Л≈░Л└° Л╣°Л├▄ Л⌡░Л├▄К╔╪ Л╟╬Й╦╟К·─ Л┴╛Л ╢ Л²╪Л·┘К▀┬К▀╓. Кё╗М┼╦Й╟─ Й╟─Л·╔ Л╣°Л├▄ Л²╢Й╦╟ К∙▄К╛╦Л·┘К▀┬К▀╓. Л┌╛Л▀╓ Л²╢КЁ╢К▀╓ Л╣°Л├÷Й╟▓Л²└ М·≥Л≈░Л└° Л√╢К√╩Й╡▄ Л═°Й╠╟М∙≤К┼░К┐░Й╟─ Л╒─ К█■ Й╧▄К▀╓К║°Л ╢ К╤─К╤└ Л·┘К▀┬К▀╓.</p>

<ol>
  <li>Л╣°Л├▄ Л⌡░Л├▄К╔╪ Л═°Й╠╟М∙° М⌡└Л≈░ М·≥Л≈░ Л·┬К┼■ Й╟─Л·╔ К╖┬Л╖─К╖┴ Л⌡░Л├▄(К╟▒К╟■К▀╔ Й╟─Л·╔ Л≥╪Л╙╫Л≈░ Л°└Л╧≤М∙° Л⌡░Л├▄)Л≥─ Й╣░М≥≤ М∙╘К▀┬К▀╓.</li>
  <li>Л╣°Л├▄М·≥Л²≤ Л└╠Л╖┬Л²└ К╖▄Л║╠М∙≤К▐└К║², М∙╢К▀╧ К┘╦К⌠°К╔╪ Л·░Л▀² К┘╦К⌠°Л≥─ Й╣░М≥≤М∙╢ К┌≤Й╟░Л°╪К║°Л█╗ К╟▒Л°╪К║° К┌╢КЁ╢К┐┘К▀┬К▀╓.</li>
</ol>

<p>2К╡┬Л≈░Л└° Л√╢К√╓ Й╡┐ЙЁ╪ Й╣░М≥≤М∙╢Л∙╪ М∙≤К┼■Л╖─К┼■ Л⌡░Л├▄ Й╟▓Л≈░ К■╟К²╪ К▀╛К²╪Л╖▒К▀┬К▀╓.(Л╣°Л├▄М·≥Л≈░Л└°К┼■ К█■ Л·▒Л²─ Й╟▓ЙЁ╪ К╟■Й©┴К▀┬К▀╓.)</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108621524-71d9e380-7476-11eb-9924-3bffd7ff0973.png" />
</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MinHeap</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="nc">Heap</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">size</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">maxsize</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">FRONT</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MinHeap</span><span class="o">(</span><span class="kt">int</span> <span class="n">maxsize</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">maxsize</span> <span class="o">=</span> <span class="n">maxsize</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">Heap</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="k">this</span><span class="o">.</span><span class="na">maxsize</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
        <span class="k">this</span><span class="o">.</span><span class="na">Heap</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">parent</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">pos</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">leftChild</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">return</span> <span class="o">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pos</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">rightChild</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">return</span> <span class="o">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pos</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isLeaf</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">pos</span> <span class="o">&gt;=</span> <span class="o">(</span><span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">pos</span> <span class="o">&lt;=</span> <span class="n">size</span><span class="o">){</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">swap</span><span class="o">(</span><span class="kt">int</span> <span class="n">fpos</span><span class="o">,</span> <span class="kt">int</span> <span class="n">spos</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">temp</span><span class="o">;</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">fpos</span><span class="o">];</span>
        <span class="nc">Heap</span><span class="o">[</span><span class="n">fpos</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">spos</span><span class="o">];</span>
        <span class="nc">Heap</span><span class="o">[</span><span class="n">spos</span><span class="o">]</span> <span class="o">=</span><span class="n">temp</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">minHeapify</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(!</span><span class="n">isLeaf</span><span class="o">(</span><span class="n">pos</span><span class="o">)){</span>
            <span class="k">if</span><span class="o">(</span><span class="nc">Heap</span><span class="o">[</span><span class="n">pos</span><span class="o">]</span> <span class="o">&gt;</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">leftChild</span><span class="o">(</span><span class="n">pos</span><span class="o">)]</span> <span class="o">||</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">pos</span><span class="o">]</span> <span class="o">&gt;</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">rightChild</span><span class="o">(</span><span class="n">pos</span><span class="o">)]){</span>

                <span class="k">if</span><span class="o">(</span><span class="nc">Heap</span><span class="o">[</span><span class="n">leftChild</span><span class="o">(</span><span class="n">pos</span><span class="o">)]</span> <span class="o">&lt;</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">rightChild</span><span class="o">(</span><span class="n">pos</span><span class="o">)]){</span>
                    <span class="n">swap</span><span class="o">(</span><span class="n">pos</span><span class="o">,</span> <span class="n">leftChild</span><span class="o">(</span><span class="n">pos</span><span class="o">));</span>
                    <span class="n">minHeapify</span><span class="o">(</span><span class="n">leftChild</span><span class="o">(</span><span class="n">pos</span><span class="o">));</span>
                <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                    <span class="n">swap</span><span class="o">(</span><span class="n">pos</span><span class="o">,</span> <span class="n">rightChild</span><span class="o">(</span><span class="n">pos</span><span class="o">));</span>
                    <span class="n">minHeapify</span><span class="o">(</span><span class="n">rightChild</span><span class="o">(</span><span class="n">pos</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">maxsize</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Heap</span><span class="o">[++</span><span class="n">size</span><span class="o">]</span> <span class="o">=</span> <span class="n">element</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">current</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="nc">Heap</span><span class="o">[</span><span class="n">current</span><span class="o">]</span> <span class="o">&lt;</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">parent</span><span class="o">(</span><span class="n">current</span><span class="o">)])</span> <span class="o">{</span>
            <span class="n">swap</span><span class="o">(</span><span class="n">current</span><span class="o">,</span> <span class="n">parent</span><span class="o">(</span><span class="n">current</span><span class="o">));</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">parent</span><span class="o">(</span><span class="n">current</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">" PARENT : "</span> <span class="o">+</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
                    <span class="o">+</span> <span class="s">" LEFT CHILD : "</span> <span class="o">+</span> <span class="nc">Heap</span><span class="o">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span><span class="o">]</span>
                    <span class="o">+</span> <span class="s">" RIGHT CHILD :"</span> <span class="o">+</span> <span class="nc">Heap</span><span class="o">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">minHeap</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span> <span class="o">=</span> <span class="o">(</span><span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="o">);</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">pos</span><span class="o">--){</span>
            <span class="n">minHeapify</span><span class="o">(</span><span class="n">pos</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">remove</span><span class="o">(){</span>
        <span class="kt">int</span> <span class="n">popped</span> <span class="o">=</span> <span class="nc">Heap</span><span class="o">[</span><span class="no">FRONT</span><span class="o">];</span>
        <span class="nc">Heap</span><span class="o">[</span><span class="no">FRONT</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">size</span><span class="o">--];</span>
        <span class="n">minHeapify</span><span class="o">(</span><span class="no">FRONT</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">popped</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The Min Heap is "</span><span class="o">);</span>
        <span class="nc">MinHeap</span> <span class="n">minHeap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MinHeap</span><span class="o">(</span><span class="mi">15</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">17</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">84</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">19</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">22</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">9</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">minHeap</span><span class="o">();</span>

        <span class="n">minHeap</span><span class="o">.</span><span class="na">print</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The Min val is "</span> <span class="o">+</span> <span class="n">minHeap</span><span class="o">.</span><span class="na">remove</span><span class="o">());</span>
    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h1 id="2-Й╥╦К·≤М■└graph">2. Й╥╦К·≤М■└(Graph)</h1>

<p>Л┌╛Л▀╓, М┼╦К╕╛(tree)К┼■ Й╥╦К·≤М■└(graph)Л²≤ М∙° Л╒┘К╔≤ Л·┘К▀┬К▀╓. М∙≤Л╖─К╖▄ Й╥╦К═┤К▀╓ЙЁ═ К╙╗К⌠═ Й╥╦К·≤М■└Й╟─ М┼╦К╕╛К┼■ Л∙└К▀≥К▀┬К▀╓. М┼╦К╕╛К┼■ Л┌╛Л²╢М│╢(cycle)Л²╢ Л≈├К┼■ М∙≤К┌≤Л²≤ Л≈╟Й╡╟ Й╥╦К·≤М■└ Л·┘К▀┬К▀╓. Й╥╦К·≤М■└К┼■ К▀╗Л┬°М·┬ К┘╦К⌠°Л≥─ Й╥╦ К┘╦К⌠°К╔╪ Л≈╟Й╡╟М∙≤К┼■ Й╟└Л└═(edge)Л²└ М∙≤К┌≤К║° К╙╗Л∙└ К├⌠Л²─ Й╡┐ЙЁ╪ Й╟≥Л┼╣К▀┬К▀╓.</p>

<p>Л∙└К·≤Л²≤ Й╥╦К╕╪Л²─ Й╥╦К·≤М■└Л²≤ Л≤┬Л▀° Л·┘К▀┬К▀╓.</p>
<ul>
  <li>Й╥╦К·≤М■└К┼■ К╟╘М√╔Л└╠Л²╢ Л·┬Л²└ Л┬≤К▐└ Л·┬ЙЁ═, Л≈├Л²└ Л┬≤К▐└ Л·┬Л┼╣К▀┬К▀╓. К╟╘М√╔Л└╠Л²╢ Л·┬К┼■ Й╟└Л└═Л²─ Л²╪К╟╘М├╣М√┴, К╟╘М√╔Л└╠Л²╢ Л≈├К┼■ Й╟└Л└═Л²─ Л√▒К╟╘М√╔ М├╣М√┴ К▐└К║°К²╪ЙЁ═ Л┐²Й╟│М∙≤К╘╢ К░╘К▀┬К▀╓.</li>
  <li>Й╥╦К·≤М■└К┼■ Л≈╛К÷╛ Й╟°Л²≤ ЙЁ═К╕╫К░° К╤─К╤└ Й╥╦К·≤М■└(isolated subgraphs)К║° Й╣╛Л└╠К░═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К╙╗К⌠═ Л═∙Л═░ Л▄█(pair of vertices)Й╟└Л≈░ Й╡╫К║°Й╟─ Л║╢Л·╛М∙≤К┼■ Й╥╦К·≤М■└К┼■ Б─≤Л≈╟Й╡╟ Й╥╦К·≤М■└Б─≥К²╪ЙЁ═ К╤─К╕┘К▀┬К▀╓.</li>
  <li>Й╥╦К·≤М■└Л≈░К┼■ Л┌╛Л²╢М│╢Л²╢ Л║╢Л·╛М∙═ Л┬≤К▐└ Л·┬ЙЁ═ Л║╢Л·╛М∙≤Л╖─ Л∙┼Л²└ Л┬≤К▐└ Л·┬Л┼╣К▀┬К▀╓. Л┌╛Л²╢М│╢Л²╢ Л≈├К┼■ Й╥╦К·≤М■└К┼■ Б─≤К╧└Л┬°М≥≤ Й╥╦К·≤М■└(acyclic graph)К²╪ЙЁ═ К╤─К╕┘К▀┬К▀╓.</li>
</ul>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/109387847-00eb6d80-7947-11eb-9076-7eb08ae43698.png" />
</p>

<p><br /></p>

<p>М■└К║°Й╥╦К·≤К╟█ Й╢─Л═░Л≈░Л└° Й╥╦К·≤М■└К╔╪ М▒°М≤└М∙═ К∙▄К┼■ Л²╪К╟≤Л═│Л°╪К║° К▀╓Л²▄ К▒░ Й╟─Л╖─ К╟╘К╡∙Л²└ Л┌╛Л ╘М∙╘К▀┬К▀╓.</p>

<p><br /></p>

<h3 id="Л²╦Л═▒-К╕╛Л┼╓М┼╦adjacency-list">Л²╦Л═▒ К╕╛Л┼╓М┼╦(adjacency list)</h3>

<p>Л²╦Л═▒ К╕╛Л┼╓М┼╦К┼■ Й╥╦К·≤М■└К╔╪ М▒°М≤└М∙═ К∙▄ Л┌╛Л ╘К░≤К┼■ Й╟─Л·╔ Л²╪К╟≤Л═│Л²╦ К╟╘К╡∙ Л·┘К▀┬К▀╓. К╙╗К⌠═ Л═∙Л═░(М≤╧Л²─ К┘╦К⌠°)Л²└ Л²╦Л═▒ К╕╛Л▀°М┼╦Л≈░ Л═─Л·╔ М∙╘К▀┬К▀╓. К╛╢К╟╘М√╔ Й╥╦К·≤М■└Л≈░Л└° (a, b) Й╟└Л└═Л²─ К▒░ К╡┬ Л═─Л·╔К░╘К▀┬К▀╓. М∙° К╡┬Л²─ a Л═∙Л═░Л≈░Л└° Л²╦Л═▒М∙° Й╟└Л└═Л²└ Л═─Л·╔М∙≤ЙЁ═, К▀╓К╔╦ М∙° К╡┬Л²─ bЛ≈░ Л²╦Л═▒М∙° Й╟└Л└═Л²└ Л═─Л·╔М∙╘К▀┬К▀╓.<br />
Й╥╦К·≤М■└Л≈░Л└° К┘╦К⌠°К╔╪ Л═∙Л²≤М∙≤К┼■ Й╟└К▀╗М∙° М│╢К·≤Л┼╓К┼■ М┼╦К╕╛Л²≤ К┘╦К⌠° М│╢К·≤Л┼╓Л≥─ Й╤│Й╥╧Л═│Л°╪К║° Й╟≥Л∙└ КЁ╢Л·┘К▀┬К▀╓. М┼╦К╕╛Л≈░Л└°К┼■ Кё╗М┼╦ К┘╦К⌠°Л≈░Л└° К╙╗К⌠═ К┘╦К⌠°К║° Л═▒Й╥╪Л²╢ Й╟─К┼╔М∙╢Л└° К■╟К║° М│╢К·≤Л┼╓К╔╪ К▒░Л╖─ Л∙┼Л∙≤Л╖─К╖▄ Й╥╦К·≤М■└Л≈░Л└°К┼■ Й╟─К┼╔М∙≤Л╖─ Л∙┼Л∙└ <strong>Graph</strong> М│╢К·≤Л┼╓К╔╪ Л┌╛Л ╘М∙╘К▀┬К▀╓.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Graph</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Node</span><span class="o">[]</span> <span class="n">nodes</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Node</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nc">Node</span><span class="o">[]</span> <span class="n">children</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Л°└Л²≤ Й╥╦К·≤М■└К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ М▒°М≤└К░╘К▀┬К▀╓.</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>0 : 1
1 : 2
2 : 0, 3
3 : 2
4 : 6
5 : 4
6 : 5
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="Л²╦Л═▒-М√┴К═╛">Л²╦Л═▒ М√┴К═╛</h3>

<p>Л²╦Л═▒ М√┴К═╛Л²─ <strong>NxN</strong> boolean Matrix К║°Л█╗ <strong>matrix[i][j]</strong>Й╟─ trueК²╪К╘╢ Л≈╟Й╡╟К░≤Л√╢ Л·┬К▀╓К┼■ К°╩ Л·┘К▀┬К▀╓.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/109390678-701c8e00-7956-11eb-9e30-bdb1550ace2f.png" />
</p>

<p>Л°└Л≥─ Й╟≥Л²─ Й╥╦К·≤М■└К┼■ Л²╦Л═▒М√┴К═╛Л≈░Л└° К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ М▒°М≤└ К░═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="Й╥╦К·≤М■└-М┐░Л┐┴">Й╥╦К·≤М■└ М┐░Л┐┴</h2>

<p>Й╥╦К·≤М■└К╔╪ М┐░Л┐┴М∙≤К┼■ Л²╪К╟≤Л═│Л²╦ К╟╘К╡∙ К▒░ Й╟─Л╖─К║°К┼■ <strong>Й╧┼Л²╢ Л ╟Л└═ М┐░Л┐┴(depth-first search)</strong>ЙЁ╪ <strong>К└┬К╧└ Л ╟Л└═ М┐░Л┐┴(breadth-first search)</strong>Й╟─ Л·┬Л┼╣К▀┬К▀╓.</p>

<ul>
  <li><strong>DFS(Й╧┼Л²╢ Л ╟Л└═ М┐░Л┐┴)</strong> : Кё╗М┼╦ К┘╦К⌠°Л≈░Л└° Л▀°Л·▒М∙╢ К▀╓Л²▄ К╤└Й╦╟(branch)К║° К└≤Л√╢Й╟─Й╦╟ Л═└Л≈░ М∙╢К▀╧ К╤└Й╦╟К╔╪ Л≥└К╡╫М∙≤Й╡▄ М┐░Л┐┴М∙≤К┼■ К╟╘К╡∙ Л·┘К▀┬К▀╓.</li>
  <li><strong>BFS(К└┬К╧└ Л ╟Л└═ М┐░Л┐┴)</strong> : Кё╗М┼╦ К┘╦К⌠°Л≈░Л└° Л▀°Л·▒М∙╢Л└° Л²╦Л═▒М∙° К┘╦К⌠°К╔╪ К╗╪Л═─ М┐░Л┐┴М∙≤К┼■ К╟╘К╡∙ Л·┘К▀┬К▀╓. Л²╦Л═▒М∙° К┘╦К⌠°Й╟─ Л≈╛К÷╛ Й╟°Л²╪ К∙▄К┼■ К┘╦К⌠°Л²≤ К╡┬М≤╦ Л┬°Л└°К▄─К║° Л┬°М ▄М∙°К▀╓ЙЁ═ Й╟─Л═∙ М∙╘К▀┬К▀╓.</li>
</ul>

<p>DFSЛ≥─ BFSК┼■ Л└°К║° К▀╓К╔╦ Л┐│М≥╘Л≈░Л└° Л┌╛Л ╘К░≤К┼■ Й╡╫М√╔Л²╢ Л·┬Л┼╣К▀┬К▀╓. DFSК┼■ Й╥╦К·≤М■└Л≈░Л└° К╙╗К⌠═ К┘╦К⌠°К╔╪ К╟╘К╛╦М∙≤ЙЁ═Л·░ М∙═ К∙▄ Л╒─ К█■ Л└═М≤╦К░≤К┼■ М▌╦Л²╢К╘╟, К▒≤ Л╓▒ Л∙└К╛╢Й╠╟К┌≤ Л┌╛Л ╘М∙╢К▐└ Л┐│Й╢─ Л≈├Л╖─К╖▄ Й╧┼Л²╢ Л ╟Л└═ М┐░Л┐┴Л²╢ Л╒─ К█■ Й╟└К▀╗М∙≤Й╦╟К┼■ М∙╘К▀┬К▀╓.</p>

<p>Л∙└К·≤Л²≤ Й╥╦К·≤М■└К╔╪ М├═К▄─К║° М∙°К╡┬ М≥∙Л²╦М∙╢ КЁ╢Й╡═Л┼╣К▀┬К▀╓.</p>
<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/109391070-99d6b480-7958-11eb-8b84-82e5d682215a.png" />
</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Graph</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Node</span> <span class="n">nodes</span><span class="o">[];</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"0"</span><span class="o">);</span>
        <span class="nc">Node</span> <span class="n">node1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"1"</span><span class="o">);</span>
        <span class="nc">Node</span> <span class="n">node2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"2"</span><span class="o">);</span>
        <span class="nc">Node</span> <span class="n">node3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"3"</span><span class="o">);</span>
        <span class="nc">Node</span> <span class="n">node4</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"4"</span><span class="o">);</span>
        <span class="nc">Node</span> <span class="n">node5</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"5"</span><span class="o">);</span>

        <span class="n">node</span><span class="o">.</span><span class="na">children</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">[]{</span><span class="n">node1</span><span class="o">,</span> <span class="n">node4</span><span class="o">,</span> <span class="n">node5</span><span class="o">};</span>
        <span class="n">node1</span><span class="o">.</span><span class="na">children</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">[]{</span><span class="n">node3</span><span class="o">,</span> <span class="n">node4</span><span class="o">};</span>
        <span class="n">node2</span><span class="o">.</span><span class="na">children</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">[]{</span><span class="n">node1</span><span class="o">};</span>
        <span class="n">node3</span><span class="o">.</span><span class="na">children</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">[]{</span><span class="n">node2</span><span class="o">,</span> <span class="n">node4</span><span class="o">};</span>

        <span class="nc">Graph</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Graph</span><span class="o">();</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">nodes</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Node</span><span class="o">[]{</span><span class="n">node</span><span class="o">,</span> <span class="n">node1</span><span class="o">,</span> <span class="n">node2</span><span class="o">,</span> <span class="n">node3</span><span class="o">,</span> <span class="n">node4</span><span class="o">,</span> <span class="n">node5</span><span class="o">};</span>

        <span class="k">new</span> <span class="nf">DFS</span><span class="o">().</span><span class="na">search</span><span class="o">(</span><span class="n">graph</span><span class="o">.</span><span class="na">nodes</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="c1">// new BFS().search(graph.nodes[0]);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Node</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nc">Node</span> <span class="n">children</span><span class="o">[];</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="n">visited</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Node</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="Й╧┼Л²╢-Л ╟Л└═-М┐╛Л┐┴dfs">Й╧┼Л²╢ Л ╟Л└═ М┐╛Л┐┴(DFS)</h3>

<p>DFSК┼■ a К┘╦К⌠°К╔╪ К╟╘К╛╦М∙° К▓╓ aЛ≥─ Л²╦Л═▒М∙° К┘╦К⌠°К⌠╓Л²└ Л╟╗К║─К║° Л┬°М ▄ М∙╘К▀┬К▀╓. aЛ≥─ Л²╢Л⌡┐М∙° К┘╦К⌠° bК╔╪ К╟╘К╛╦М√┬К▀╓К╘╢, aЛ≥─ Л²╦Л═▒М∙° К≤░ К▀╓К╔╦ К┘╦К⌠°К╔╪ К╟╘К╛╦М∙≤Й╦╟ Л═└Л≈░ bЛ²≤ Л²╢Л⌡┐ К┘╦К⌠°К⌠╓Л²└ Л═└К╤─ К╟╘К╛╦М∙╢Л∙╪ М∙╘К▀┬К▀╓. Л╕┴, bЛ²≤ К╤└Й╦╟К╔╪ Л═└К╤─ Л≥└К╡╫М∙≤Й╡▄ М┐░Л┐┴М∙° К▓╓Л≈░Л∙╪ aЛ²≤ К▀╓К╔╦ Л²╢Л⌡┐ К┘╦К⌠°К╔╪ К╟╘К╛╦М∙═ Л┬≤ Л·┬К▀╓К┼■ К°╩ Л·┘К▀┬К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DFS</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">search</span><span class="o">(</span><span class="nc">Node</span> <span class="n">root</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
        <span class="n">root</span><span class="o">.</span><span class="na">visited</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">children</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span> <span class="nl">n:</span><span class="n">root</span><span class="o">.</span><span class="na">children</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">visited</span> <span class="o">==</span> <span class="kc">false</span><span class="o">){</span>
                <span class="n">search</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Л·╛Й╥─ М∙╗Л┬≤ <strong>search</strong>К╔╪ Л²╢Л ╘М∙≤Л≈╛ М┐░Л┐┴М√┬Л°╪К╘╟, <strong>visited</strong>К╔╪ Л²╢Л ╘М∙≤Л≈╛ К╟╘К╛╦ Л≈╛К╤─К╔╪ М≥∙Л²╦ М∙╘К▀┬К▀╓. Й╡╟ЙЁ╪К┼■</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>0 1 3 2 4 5
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Й╟─ К┌≤Л≤╓Й╡▄ К░╘К▀┬К▀╓.</p>

<p><br /></p>

<h3 id="К└┬К╧└-Л ╟Л└═-М┐░Л┐┴bfs">К└┬К╧└ Л ╟Л└═ М┐░Л┐┴(BFS)</h3>

<p>BFSК▐└ Л·╛Й╥─Л═│Л°╪К║° К▐≥Л·▒М∙═ Й╡┐Л²╢К²╪ Л┐²Й╟│М∙≤Л≈╛ Л∙═К╔╪ К╗╧К┼■ Й╡╫Л ╟Й╟─ К╖▌Л┼╣К▀┬К▀╓. Й╥╦К÷╛К┌≤ BFSК┼■ Л·╛Й╥─Л═│Л°╪К║° К▐≥Л·▒М∙≤Л╖─ Л∙┼ЙЁ═ М│░(queue)К╔╪ Л┌╛Л ╘М∙≤Л≈╛ К▐≥Л·▒М∙≤Й╡▄ К░╘К▀┬К▀╓. a К┘╦К⌠°Л≈░Л└° Л▀°Л·▒М∙°К▀╓ЙЁ═ М√┬Л²└ К∙▄, BFSК┼■ a К┘╦К⌠°Л²≤ Л²╢Л⌡┐ К┘╦К⌠°К╔╪ К╙╗К▒░ К╟╘К╛╦М∙° К▀╓Л²▄ Л²╢Л⌡┐Л²≤ Л²╢Л⌡┐К⌠╓Л²└ К╟╘К╛╦ М∙╘К▀┬К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">BFS</span><span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">search</span><span class="o">(</span><span class="nc">Node</span> <span class="n">root</span><span class="o">){</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;();</span>
        <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>

        <span class="k">while</span><span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="nc">Node</span> <span class="n">r</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="n">r</span><span class="o">.</span><span class="na">visited</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">children</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span> <span class="n">n</span> <span class="o">:</span> <span class="n">r</span><span class="o">.</span><span class="na">children</span><span class="o">){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">visited</span> <span class="o">==</span> <span class="kc">false</span><span class="o">){</span>
                    <span class="n">n</span><span class="o">.</span><span class="na">visited</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Й╡╟ЙЁ╪К┼■</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>0 1 4 5 3 2
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Й╟─ К┌≤Л≤╓Й╡▄ К░╘К▀┬К▀╓.</p>

<p><br /></p>

<p>Л²╢Л≥╦Л≈░К▐└ Л√▒К╟╘М√╔ М┐░Л┐┴Л²╢ Л·┬Л┼╣К▀┬К▀╓. Й╦╟КЁ╦Л═│Л°╪К║° Л√▒Л╙╫Л≈░Л└° К└┬К╧└ Л ╟Л└═ М┐░Л┐┴Л²└ Л┬≤М√┴М∙° К▓╓, Л╤╘К▐▄М∙≤К┼■ Й╡╫Л ╟Л≈░ Й╡╫К║°К╔╪ Л╟╬К┼■ К╟╘Л▀² Л·┘К▀┬К▀╓.</p>

<p>Л∙▄ЙЁ═К╕╛Л╕≤Л²└ ЙЁ╣К╤─М∙≤К╘╟ М∙°К╡┬Л╞╓Л²─ К╖▄К┌≤Й╡▄ К░≤К╘╟, Й╥╦К╖▄М│╪ Л╓▒Л ■М∙° М┼╦К╕╛Л≥─ Й╥╦К·≤М■└(DFS, BFS)Л≈░ К▄─М∙╢ Л∙▄Л∙└КЁ╢Л∙≤Л┼╣К▀┬К▀╓. Л²╢Л≈░ К▄─М∙° К╛╦Л═°К┼■ Л╟╗Л╦╟ Л≤╛К╕╛К▐└К║² М∙≤Й╡═Л┼╣К▀┬К▀╓. Й╟░Л┌╛М∙╘К▀┬К▀╓.</p>

<p><br /></p>

<h3 id="ref">Ref</h3>
<ul>
  <li>Л╫■К■╘Л²╦М└╟К╥╟ Л≥└Л═└К╤└Л└²(Й╡▄Л²╪ К²╪М│╛К╖▄ К╖╔К▐└Л⌡╟)</li>
</ul>

:ET