I"Œ <h1 id="template-method-pattern">Template Method Pattern</h1>
<p><strong>Template Method Pattern</strong>ì€ ì•Œê³ ë¦¬ì¦˜ì˜ ë¼ˆëŒ€ë§Œì„ ì •ì˜ í•˜ê³  ê° ë‹¨ê³„ì—ì„œ ìˆ˜í–‰í•  êµ¬ì²´ì ì¸ ì²˜ë¦¬ëŠ” SubClass ìª½ìœ¼ë¡œ ë¯¸ë£¹ë‹ˆë‹¤. ì•Œê³ ë¦¬ì¦˜ì˜ êµ¬ì¡° ìì²´ëŠ” ê·¸ëŒ€ë¡œ ë†”ë‘” ì±„ ì•Œê³ ë¦¬ì¦˜ <strong>ê° ë‹¨ê³„ ì²˜ë¦¬</strong>ë¥¼ SubClassì—ì„œ ì¬ì •ì˜í•  ìˆ˜ ìˆê²Œ í•©ë‹ˆë‹¤.</p>

<h4 id="í™œìš©">í™œìš©</h4>
<ul>
  <li>ì–´ë–¤ í•œ ì•Œê³ ë¦¬ì¦˜ì„ ì´ë£¨ëŠ” ë¶€ë¶„ ì¤‘ ë³€í•˜ì§€ ì•ŠëŠ” ë¶€ë¶„ì„ í•œ ë²ˆ ì •ì˜í•´ ë†“ê³  ë‹¤ì–‘í•´ì§ˆ ìˆ˜ ìˆëŠ” ë¶€ë¶„ì€ SubClassì—ì„œ ì •ì˜í•  ìˆ˜ ìˆë„ë¡ ë‚¨ê²¨ë‘ê³ ì í•  ë•Œ</li>
  <li>SubClass ì‚¬ì´ì˜ ê³µí†µì ì¸ í–‰ë™ì„ ì¶”ì¶œí•˜ì—¬ í•˜ë‚˜ì˜ ê³µí†µ í´ë˜ìŠ¤ì— ëª°ì•„ë‘ ìœ¼ë¡œì¨ <strong>ì½”ë“œ ì¤‘ë³µ</strong>ì„ í”¼í•˜ê³  ì‹¶ì„ ë•Œ</li>
  <li>SubClassì˜ í™•ì¥ì„ ì œì–´í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. Template Methodê°€ ì–´ë–¤ íŠ¹ì •í•œ ì‹œì ì— <strong>hookì—°ì‚°</strong>ì„ í˜¸ì¶œí•˜ë„ë¡ ì •ì˜í•¨ìœ¼ë¡œì¨, ê·¸ íŠ¹ì • ì‹œì ì—ì„œë§Œ í™•ì¥ë˜ë„ë¡ í•©ë‹ˆë‹¤</li>
</ul>

<p><br /></p>

<h2 id="example">Example</h2>
<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/128596291-f1bafeac-9df9-4a7e-863a-633d7c02b36c.jpg" />
</p>

<ul>
  <li><strong>ClubBuilder</strong> : ì•Œê³ ë¦¬ì¦˜ì˜ ë¼ˆëŒ€ë¥¼ ì •ì˜í•˜ëŠ” Template Methodë¥¼ ì •ì˜í•©ë‹ˆë‹¤. ë˜í•œ SubClassë“¤ì´ ì¬ì •ì˜ í•´ì•¼í•  ì—°ì‚°ì„ ì •ì˜ í•©ë‹ˆë‹¤.</li>
  <li><strong>SoccerClub, BasketBallClub</strong> : SubClassë¡œì¨ ê°ê° ë‹¤ë¥¸ ì•Œê³ ë¦¬ì¦˜ ì²˜ë¦¬ ë‹¨ê³„ë¥¼ ìˆ˜í–‰í•˜ê¸° ìœ„í•œ ê¸°ë³¸ì—°ì‚°ì„ êµ¬í˜„í•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">ClubBuilder</span> <span class="o">{</span>

    <span class="c1">// Template Method</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">buildClub</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Common Logic......."</span><span class="o">);</span>
        <span class="n">addClub</span><span class="o">();</span>
        <span class="n">addMemberToClub</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">addMemberToClub</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">addClub</span><span class="o">();</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SoccerClub</span> <span class="kd">extends</span> <span class="nc">ClubBuilder</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addMemberToClub</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Add John to Soccer Club"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addClub</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Add Soccer Club!"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BaskballClub</span> <span class="kd">extends</span> <span class="nc">ClubBuilder</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addMemberToClub</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Add Jack to Basketball Club"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addClub</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Add Basketball Club"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>ì¶œë ¥ ê²°ê³¼</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">SoccerClub</span> <span class="n">soccerClub</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SoccerClub</span><span class="o">();</span>
    <span class="n">soccerClub</span><span class="o">.</span><span class="na">buildClub</span><span class="o">();</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"-------------------------"</span><span class="o">);</span>

    <span class="nc">BaskballClub</span> <span class="n">baskballClub</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BaskballClub</span><span class="o">();</span>
    <span class="n">baskballClub</span><span class="o">.</span><span class="na">buildClub</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>Common Logic.......
Add Soccer Club!
Add John to Soccer Club
-------------------------
Common Logic.......
Add Basketball Club
Add Jack to Basketball Club
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="reference">Reference</h2>
<ul>
  <li>GoF Design Pattern</li>
  <li><a href="https://www.baeldung.com/java-template-method-pattern">Implementing the Template Method Pattern In Java</a></li>
  <li><a href="https://www.tutorialspoint.com/design_pattern/template_pattern.htm">Design Patterns - Template Pattern</a></li>
  <li><a href="https://dzone.com/articles/using-template-method-design-pattern-in-java">Using Template Method Design Pattern In Java</a></li>
</ul>
:ET