I"<p>알고리즘을 푸는 과정에서 트리와 그래프 부분이 상당히 까다롭게 느껴져 정리하게 되었습니다. 트리와 그래프는 최악의 수행시간과 평균 수행 시간이 매우 크게 바뀔 수 있어서, 알고리즘을 살펴볼 때에는 두가지 측면 모두를 반드시 따져봐야 합니다. 그럼 트리와 그래프에 대해 살펴 보겠습니다.</p>

<p><br /></p>

<h1 id="1-트리tree">1. 트리(Tree)</h1>
<h2 id="1-1-트리의-종류">1-1. 트리의 종류</h2>
<p>트리는 노드(Node)로 이루어진 자료구조 입니다. 트리를 이해하기 위한 좋은 방법 중 하나는 재귀적 설명법을 사용하는 것 입니다.</p>

<ul>
  <li>트리는 하나의 루트 노드를 갖는다.(그래프 이론에서 꼭 이래야할 필요는 없지만, 보통 일반적인 프로그래밍, 면접의 트리에선 맞는 말이라고 할 수 있습니다.)</li>
  <li>루트 노드는 0개 이상의 자식 노드를 갖고 있다.</li>
  <li>그 자식 노드 또한 0개 이상의 자식 노드를 갖고 있고, 이는 반복적으로 정의 된다.</li>
</ul>

<p>트리에는 사이클(cycle)이 존재할 수 없습니다. 노드들은 특정 순서로 나열될 수도 있고 없을 수도 있습니다. 각 노드는 부모 노드로의 연결이 있을 수도 있고 없을 수도 있습니다.</p>

<p><strong>Node</strong> 클래스를 아주 간단하게 정의하면 다음과 같습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Node</span><span class="o">{</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">public</span> <span class="nc">Node</span><span class="o">[]</span> <span class="n">children</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>위의 <strong>Node</strong> 클래스를 포함하는 <strong>Tree</strong>클래스를 정의할 수도 있을 것 입니다.</p>

<p><br /></p>

<h3 id="이진-트리binary-tree">이진 트리(Binary Tree)</h3>

<p>이진 트리는 각 노드가 최대 두 개의 자식을 갖는 트리를 말합니다. 모든 트리가 이진 트리는 아닙니다.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108617542-9c1da800-745a-11eb-8eec-35c82853c704.png" />
</p>

<p>위의 그림에서 최대 노드가 3개 이므로 이진 트리라고 할 수 없고 삼진 트리라고 합니다.</p>

<p><br /></p>

<h3 id="이진-탐색-트리binary-search-tree">이진 탐색 트리(Binary Search Tree)</h3>

<p>이진 탐색 트리는 모든 노드가 다음과 같은 특정 순서를 따르는 속성이 있는 이진 트리를 일컫습니다.</p>
<p align="center">
  `모든 왼쪽 자식들 &lt;= n &lt; 모든 오른쪽 자식들`  
</p>
<p>이는 모든 노드 n에 대해서 반드시 참이어야 합니다. 부등식의 경우 바로 아래 자식 뿐만 아니라 모든 자식 노드들에 대해서 참이어야 합니다.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108617568-df781680-745a-11eb-87d6-d748abc52e5f.png" />
</p>
<p>오른쪽 트리의 경우 12가 8의 왼쪽에 있기 때문에 이진 탐색 트리일 수 없습니다.</p>

<p><br /></p>

<h3 id="완전-이진-트리complete-binary-tree">완전 이진 트리(complete binary tree)</h3>

<p>완전 이진 트리는 트리의 모든 높이에서 노드가 꽉 차 있는 이진 트리를 말합니다. 마지막 단계(level)는 꽉 차 있지 않아도 되지만 노드가 왼쪽에서 오른쪽으로 채워져야 합니다.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108618639-0b979580-7463-11eb-8c49-ae1d0c777ed2.png" />
</p>

<p><br /></p>

<h3 id="전-이진-트리full-binary-tree">전 이진 트리(full binary tree)</h3>

<p>전 이진 트리는 모든 노드의 자식이 없거나 정확히 두 개 있는 경우를 말합니다. 즉 자식이 하나만 있는 노드가 존재해서는 안됩니다.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108618731-cfb10000-7463-11eb-88e0-26fff2087743.png" />
</p>

<p><br /></p>

<h3 id="포화-이진-트리perfect-binary-tree">포화 이진 트리(perfect binary tree)</h3>

<p>포화 이진 트리는 전 이진 트리이면서 완전 이진 트리인 경우를 말합니다. 모든 말단 노드는 같은 높이에 있어야 하며, 마지막 단계에서 노드의 개수가 최대가 되어야 합니다. 이진 트리와 포화 이진 트리를 착각 하면 안됩니다.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619179-536bec00-7466-11eb-820a-4d7331792702.png" />
</p>

<p><br /></p>

<h2 id="1-2-이진-트리-순회">1-2. 이진 트리 순회</h2>

<p>순회에는 3가지가 있으며 <strong>중위(in-order), 후위(post-order), 전위(pre-order)</strong> 가 있습니다. 그 중 가장 빈번하세 사용되는 것은 중위 순회 입니다.</p>
<blockquote>
  <p>아래의 예제에서 숫자가 나타내는 것은 출력 순서 입니다.</p>
</blockquote>

<p><strong>예제 트리</strong></p>
<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619862-0b9b9380-746b-11eb-9266-33afc26cdd00.png" />
</p>

<p><strong>예제 클래스</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c1">// Node class</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">value</span><span class="o">;</span>
    <span class="nc">Node</span> <span class="n">left</span><span class="o">;</span>
    <span class="nc">Node</span> <span class="n">right</span><span class="o">;</span>

    <span class="nc">Node</span><span class="o">(</span><span class="nc">String</span> <span class="n">value</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
        <span class="n">right</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">left</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// main class</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span><span class="o">{</span>   
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Node</span> <span class="n">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"C"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"D"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"E"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"F"</span><span class="o">);</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="s">"G"</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="중위-순회in-order-traversal">중위 순회(in-order traversal)</h3>

<p>중위 순회는 왼쪽 가지(branch), 현재 노드, 오른쪽 가지 순서로 노드를 <strong>방문</strong> 하고 출력 합니다.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619562-00dfff00-7469-11eb-8509-0d7fc72b2b5f.png" />
</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// 결과 D B E A F C G</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">inOrderTraversal</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">){</span>
    <span class="k">if</span><span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
        <span class="n">inOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
        <span class="n">inOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="전위-순회pre-order-traversal">전위 순회(pre-order traversal)</h3>

<p>전위 순회는 자식 노드보다 현재 노드를 먼저 방문하는 방법 입니다.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619604-4a304e80-7469-11eb-8492-8da90c1b9a9c.png" />
</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// 결과 A B D E C F G</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">preOrderTraversal</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">){</span>
    <span class="k">if</span><span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
        <span class="n">preOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="n">preOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="후위-순회post-order-traversal">후위 순회(post-order traversal)</h3>
<p>후위 순회는 모든 자식 노드를 먼저 방문한 뒤 마지막에 노드를 방문하는 방법 입니다.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108619640-8368be80-7469-11eb-8cc6-ce2c2530cba0.png" />
</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// 결과 D E B F G C A</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">postOrderTraversal</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">){</span>
    <span class="k">if</span><span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
        <span class="n">postOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="n">postOrderTraversal</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="1-3-이진-힙최소힙과-최대힙">1-3. 이진 힙(최소힙과 최대힙)</h2>

<p>최소힙(min-heaps)과 최대힙(max-heaps)은 원소가 내림차순인지 오름차순인지의 차이점만 존재합니다. 따라서 최소힙에 대해서만 살펴 보겠습니다.</p>

<p>최소힙은 트리의 마지막 단계에서 오른쪽 부분을 뺀 나머지 부분이 가득 채워져 있다는 점에서 완전 이진 트리이며, 각 노드의 원소가 자식들의 원소보다 작다는 특성이 있습니다. 따라서 루트는 트리 전체에서 가장 작은 원소가 됩니다.</p>

<p>최소힙에서 중요한 것이 두 가지 있는데 이는 <strong>insert</strong>와 <strong>extract_min</strong> 이다.</p>

<p><br /></p>

<h3 id="삽입insert">삽입(insert)</h3>

<p>최소힙에 원소를 삽입할 때는 언제나 트리의 밑바닥에서부터 삽입을 시작합니다. 완전 트리의 속성에 위배되지 않게 새로운 원소는 밑바닥 가장 오른쪽 위치로 삽입 됩니다.</p>

<p>그 다음 새로 삽입된 원소가 제대로 된 자리를 찾을 때까지 부모 노드와 교환해 나갑니다. 기본적으로 이와 같은 방식으로 최소 원소를 위쪽으로 올립니다.</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108621335-7e117100-7475-11eb-8ad4-f8655ffbdd12.png" />
</p>

<p><br /></p>

<h3 id="최소-원소-뽑아내기">최소 원소 뽑아내기</h3>

<p>최소 힙에서 최소 원소를 찾기란 쉬운 일입니다. 루트가 가장 최소 이기 때문입니다. 사실 이보다 최솟값을 힙에서 어떻게 제거하느냐가 좀 더 까다로운 부분 입니다.</p>

<ol>
  <li>최소 원소를 제거한 후에 힙에 있는 가장 마지막 원소(밑바닥 가장 왼쪽에 위치한 원소)와 교환 합니다.</li>
  <li>최소힙의 성질을 만족하도록, 해당 노드를 자식 노드와 교환해 나감으로써 밑으로 내보냅니다.</li>
</ol>

<p>2번에서 어떤 것과 교환해야 하는지는 원소 값에 따라 달라집니다.(최소힙에서는 더 작은 값과 바꿉니다.)</p>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/108621524-71d9e380-7476-11eb-9924-3bffd7ff0973.png" />
</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MinHeap</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="nc">Heap</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">size</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">maxsize</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">FRONT</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MinHeap</span><span class="o">(</span><span class="kt">int</span> <span class="n">maxsize</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">maxsize</span> <span class="o">=</span> <span class="n">maxsize</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">Heap</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="k">this</span><span class="o">.</span><span class="na">maxsize</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
        <span class="k">this</span><span class="o">.</span><span class="na">Heap</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">parent</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">pos</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">leftChild</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">return</span> <span class="o">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pos</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">rightChild</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">return</span> <span class="o">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pos</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isLeaf</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">pos</span> <span class="o">&gt;=</span> <span class="o">(</span><span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">pos</span> <span class="o">&lt;=</span> <span class="n">size</span><span class="o">){</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">swap</span><span class="o">(</span><span class="kt">int</span> <span class="n">fpos</span><span class="o">,</span> <span class="kt">int</span> <span class="n">spos</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">temp</span><span class="o">;</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">fpos</span><span class="o">];</span>
        <span class="nc">Heap</span><span class="o">[</span><span class="n">fpos</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">spos</span><span class="o">];</span>
        <span class="nc">Heap</span><span class="o">[</span><span class="n">spos</span><span class="o">]</span> <span class="o">=</span><span class="n">temp</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">minHeapify</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(!</span><span class="n">isLeaf</span><span class="o">(</span><span class="n">pos</span><span class="o">)){</span>
            <span class="k">if</span><span class="o">(</span><span class="nc">Heap</span><span class="o">[</span><span class="n">pos</span><span class="o">]</span> <span class="o">&gt;</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">leftChild</span><span class="o">(</span><span class="n">pos</span><span class="o">)]</span> <span class="o">||</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">pos</span><span class="o">]</span> <span class="o">&gt;</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">rightChild</span><span class="o">(</span><span class="n">pos</span><span class="o">)]){</span>

                <span class="k">if</span><span class="o">(</span><span class="nc">Heap</span><span class="o">[</span><span class="n">leftChild</span><span class="o">(</span><span class="n">pos</span><span class="o">)]</span> <span class="o">&lt;</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">rightChild</span><span class="o">(</span><span class="n">pos</span><span class="o">)]){</span>
                    <span class="n">swap</span><span class="o">(</span><span class="n">pos</span><span class="o">,</span> <span class="n">leftChild</span><span class="o">(</span><span class="n">pos</span><span class="o">));</span>
                    <span class="n">minHeapify</span><span class="o">(</span><span class="n">leftChild</span><span class="o">(</span><span class="n">pos</span><span class="o">));</span>
                <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                    <span class="n">swap</span><span class="o">(</span><span class="n">pos</span><span class="o">,</span> <span class="n">rightChild</span><span class="o">(</span><span class="n">pos</span><span class="o">));</span>
                    <span class="n">minHeapify</span><span class="o">(</span><span class="n">rightChild</span><span class="o">(</span><span class="n">pos</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">maxsize</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Heap</span><span class="o">[++</span><span class="n">size</span><span class="o">]</span> <span class="o">=</span> <span class="n">element</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">current</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="nc">Heap</span><span class="o">[</span><span class="n">current</span><span class="o">]</span> <span class="o">&lt;</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">parent</span><span class="o">(</span><span class="n">current</span><span class="o">)])</span> <span class="o">{</span>
            <span class="n">swap</span><span class="o">(</span><span class="n">current</span><span class="o">,</span> <span class="n">parent</span><span class="o">(</span><span class="n">current</span><span class="o">));</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">parent</span><span class="o">(</span><span class="n">current</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">" PARENT : "</span> <span class="o">+</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
                    <span class="o">+</span> <span class="s">" LEFT CHILD : "</span> <span class="o">+</span> <span class="nc">Heap</span><span class="o">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span><span class="o">]</span>
                    <span class="o">+</span> <span class="s">" RIGHT CHILD :"</span> <span class="o">+</span> <span class="nc">Heap</span><span class="o">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">minHeap</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span> <span class="o">=</span> <span class="o">(</span><span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="o">);</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">pos</span><span class="o">--){</span>
            <span class="n">minHeapify</span><span class="o">(</span><span class="n">pos</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">remove</span><span class="o">(){</span>
        <span class="kt">int</span> <span class="n">popped</span> <span class="o">=</span> <span class="nc">Heap</span><span class="o">[</span><span class="no">FRONT</span><span class="o">];</span>
        <span class="nc">Heap</span><span class="o">[</span><span class="no">FRONT</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Heap</span><span class="o">[</span><span class="n">size</span><span class="o">--];</span>
        <span class="n">minHeapify</span><span class="o">(</span><span class="no">FRONT</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">popped</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The Min Heap is "</span><span class="o">);</span>
        <span class="nc">MinHeap</span> <span class="n">minHeap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MinHeap</span><span class="o">(</span><span class="mi">15</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">17</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">84</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">19</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">22</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">9</span><span class="o">);</span>
        <span class="n">minHeap</span><span class="o">.</span><span class="na">minHeap</span><span class="o">();</span>

        <span class="n">minHeap</span><span class="o">.</span><span class="na">print</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The Min val is "</span> <span class="o">+</span> <span class="n">minHeap</span><span class="o">.</span><span class="na">remove</span><span class="o">());</span>
    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h1 id="2-그래프graph">2. 그래프(Graph)</h1>

<p>사실, 트리(tree)는 그래프(graph)의 한 종류 입니다. 하지만 그렇다고 모든 그래프가 트리는 아닙니다. 트리는 사이클(cycle)이 없는 하나의 연결 그래프 입니다. 그래프는 단순히 노드와 그 노드를 연결하는 간선(edge)을 하나로 모아 놓은 것과 같습니다.</p>

<p>아래의 그림은 그래프의 예시 입니다.</p>
<ul>
  <li>그래프는 방향성이 있을 수도 있고, 없을 수도 있습니다. 방향성이 있는 간선은 일방통행, 방향성이 없는 간선은 양방향 통행 도로라고 생각하면 됩니다.</li>
  <li>그래프는 여러 개의 고립된 부분 그래프(isolated subgraphs)로 구성될 수 있습니다.</li>
</ul>

<p align="center">
<img src="https://user-images.githubusercontent.com/48028667/109387847-00eb6d80-7947-11eb-9076-7eb08ae43698.png" />
</p>
:ET