I"·A<p>Java8 ì´ì „ì˜ <strong>interfaceëŠ” abstract(ì¶”ìƒ)</strong> ë©”ì„œë“œë§Œ ê°€ì§ˆ ìˆ˜ ìˆì—ˆìŠµë‹ˆë‹¤. ëª¨ë“  ë©”ì„œë“œëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ì ‘ê·¼ì œì–´ìëŠ” publicì´ê³ , abstract ë©”ì„œë“œ ì…ë‹ˆë‹¤. ê·¸ëŸ¬ë‚˜ Java8ì´ ë“±ì¥í•˜ë©´ì„œ <strong>default method</strong>ì™€ <strong>static method</strong>ê°€ ì¶”ê°€ ë˜ì—ˆìŠµë‹ˆë‹¤. ì´ ë‘ê°€ì§€ì— ëŒ€í•´ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="1-default-method">1. Default Method</h2>
<p>ê¸°ì¡´ì— interfaceì—ëŠ” í•œ ê°€ì§€ ë¶ˆí¸í•œ ì ì´ ì¡´ì¬í–ˆìŠµë‹ˆë‹¤. Interface Aê°€ ì¡´ì¬í•  ë•Œ Aë¥¼ implementsí•œ B, C, Dí´ë˜ìŠ¤ê°€ ìˆë‹¤ê³  í•´ë³´ê² ìŠµë‹ˆë‹¤. ë§Œì•½ Interface Aì— ë©”ì„œë“œë¥¼ 1ê°œ ì¶”ê°€í•œë‹¤ë©´ B, C, Dë¥¼ ëª¨ë‘ ìˆ˜ì •í•´ì¤˜ì•¼ í•©ë‹ˆë‹¤. ì§€ê¸ˆì€ 1ê°œì˜ interfaceì™€ 3ê°œì˜ í´ë˜ìŠ¤ ë°–ì— ë˜ì§€ ì•Šì§€ë§Œ ë§Œì•½ ìˆ˜ì‹­, ìˆ˜ë°±ê°œë¼ë©´ ì—„ì²­ë‚˜ê²Œ ë³µì¡í•œ ì‘ì—…ì´ ë  ê²ƒ ì…ë‹ˆë‹¤. interfaceì˜ ë©”ì„œë“œë¥¼ ì˜ë¬´ì ìœ¼ë¡œ êµ¬í˜„(implements)í•´ì•¼ í•œë‹¤ëŠ” ì ì´ ì¥ì ì´ ë  ìˆ˜ë„ ìˆìœ¼ë‚˜ ë‹¨ì ì´ ë  ìˆ˜ë„ ìˆê¸° ë•Œë¬¸ì— default methodê°€ ë“±ì¥í–ˆìŠµë‹ˆë‹¤.</p>

<p>ë¨¼ì € ì½”ë“œë¥¼ í™•ì¸í•´ ë³´ê² ìŠµë‹ˆë‹¤. interface 1ê°œì™€ interfaceë¥¼ êµ¬í˜„í•œ í´ë˜ìŠ¤ 1ê°œ, main í´ë˜ìŠ¤ë¥¼ êµ¬í˜„í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">DefaultInterface</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">printMessage</span><span class="o">();</span>

    <span class="k">default</span> <span class="kt">void</span> <span class="nf">defaultMessage</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"default Message!!"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultExam</span> <span class="kd">implements</span> <span class="nc">DefaultInterface</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printMessage</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"print Message!!"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainClass</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DefaultExam</span> <span class="n">exam</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultExam</span><span class="o">();</span>
        <span class="n">exam</span><span class="o">.</span><span class="na">printMessage</span><span class="o">();</span>
        <span class="n">exam</span><span class="o">.</span><span class="na">defaultMessage</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>default methodëŠ” ìœ„ì—ì„œ ë³¼ ìˆ˜ ìˆë“¯ì´ <strong>default í‚¤ì›Œë“œ</strong>ë¥¼ ë©”ì„œë“œ ì•ì— ë¶™ì—¬ì£¼ê³ , ë©”ì„œë“œ ë‚´ë¶€ë¥¼ êµ¬í˜„í•˜ë©´ ë©ë‹ˆë‹¤. Mainí´ë˜ìŠ¤ë¥¼ ì‹¤í–‰í•˜ê²Œ ë˜ë©´ ì•„ë˜ì™€ ê°™ì€ ê²°ê³¼ê°€ ë‚˜ì˜¤ê²Œ ë©ë‹ˆë‹¤.</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>print Message!!
default Message!!
</pre></td></tr></tbody></table></code></pre></div></div>
<p>defaultMessage ë©”ì„œë“œë¥¼ DefaultExamì—ì„œ ë”°ë¡œ êµ¬í˜„í•˜ì§€ ì•Šì•˜ì§€ë§Œ Mainí´ë˜ìŠ¤ ì²˜ëŸ¼ í˜¸ì¶œí•˜ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ëŠ” <strong>ìƒì†(extends)</strong>ê³¼ ê°™ë‹¤ê³  ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ê·¸ ë§ì€ ì¦‰ ìƒì†ì²˜ëŸ¼ ë©”ì„œë“œì˜ <strong>override</strong>ê°€ ê°€ëŠ¥í•˜ë‹¤ëŠ” ê²ƒ ì…ë‹ˆë‹¤. DefaultExamì„ ë‹¤ìŒê³¼ ê°™ì´ ë³€ê²½í•´ ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultExam</span> <span class="kd">implements</span> <span class="nc">DefaultInterface</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printMessage</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"print Message!!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">defaultMessage</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"override message!!"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì´ì œ ë‹¤ì‹œ Main í´ë˜ìŠ¤ë¥¼ ì‹¤í–‰ì‹œí‚¤ë©´ ê²°ê³¼ëŠ” ë°”ë€Œê²Œ ë©ë‹ˆë‹¤.</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>print Message!!
override message!!
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2-static-method">2. Static Method</h2>
<p>static methodëŠ” ìœ„ì—ì„œ ì‚´í´ë³¸ default methodì™€ ë¹„ìŠ·í•œ í˜•íƒœ ì…ë‹ˆë‹¤. ìœ„ì˜ interfaceì— static methodë¥¼ ì¶”ê°€í•´ ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">DefaultInterface</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">printMessage</span><span class="o">();</span>

    <span class="k">default</span> <span class="kt">void</span> <span class="nf">defaultMessage</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"default Message!!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">staticMessage</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"static Message!"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë©”ì„œë“œ ì•ì— static í‚¤ì›Œë“œë¥¼ ë¶™ì„ìœ¼ë¡œì„œ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. static ì´ë¼ëŠ” í‚¤ì›Œë“œì˜ ì˜ë¯¸ì²˜ëŸ¼ ì´ ë©”ì„œë“œëŠ” override í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. Main í´ë˜ìŠ¤ì—ì„œ ë‹¤ìŒê³¼ ê°™ì´ í˜¸ì¶œí•´ ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainClass</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DefaultExam</span> <span class="n">exam</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultExam</span><span class="o">();</span>
        <span class="n">exam</span><span class="o">.</span><span class="na">printMessage</span><span class="o">();</span>
        <span class="n">exam</span><span class="o">.</span><span class="na">defaultMessage</span><span class="o">();</span>
        <span class="nc">DefaultInterface</span><span class="o">.</span><span class="na">staticMessage</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>interfaceë¥¼ ì§ì ‘ í˜¸ì¶œí•˜ë©´ì„œ <strong>staticMessage()</strong>ë¥¼ í˜¸ì¶œ í–ˆìŠµë‹ˆë‹¤. ê²°ê³¼ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">print</span> <span class="nc">Message</span><span class="o">!!</span>
<span class="n">override</span> <span class="n">message</span><span class="o">!!</span>
<span class="kd">static</span> <span class="nc">Message</span><span class="o">!</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-multiple-inheritanceë‹¤ì¤‘ìƒì†">3. Multiple Inheritance(ë‹¤ì¤‘ìƒì†)</h2>
<p>default methodë¥¼ ì‚¬ìš©í•˜ë©° ë‹¤ì¤‘ìƒì†ì—ì„œ ë¬¸ì œê°€ ë°œìƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë‹¤ìŒ ìƒí™©ì„ ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">DefaultInterface</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">printMessage</span><span class="o">();</span>

    <span class="k">default</span> <span class="kt">void</span> <span class="nf">defaultMessage</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"default Message!!"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">DefaultInterface2</span> <span class="o">{</span>

    <span class="k">default</span> <span class="kt">void</span> <span class="nf">defaultMessage</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"default Message!!"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultExam</span> <span class="kd">implements</span> <span class="nc">DefaultInterface</span><span class="o">,</span> <span class="nc">DefaultInterface2</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printMessage</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"print Message!!"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainClass</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DefaultExam</span> <span class="n">exam</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultExam</span><span class="o">();</span>
        <span class="n">exam</span><span class="o">.</span><span class="na">printMessage</span><span class="o">();</span>
        <span class="n">exam</span><span class="o">.</span><span class="na">defaultMessage</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ì™€ ê°™ì´ ê°™ì€ ì´ë¦„ì˜ default methodë¥¼ ê°–ê³  ìˆëŠ” interface 2ê°œë¥¼ implements í•˜ëŠ” ê²½ìš° ì—ëŸ¬ê°€ ë°œìƒí•˜ê²Œ ë©ë‹ˆë‹¤. ê·¸ ì´ìœ ëŠ” ì–´ë– í•œ interfaceì˜ methodì¸ì§€ ë¶€ì •í™•í•˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. ë”°ë¼ì„œ ë‹¤ìŒê³¼ ê°™ì€ ê²½ìš°ì—ëŠ” DefaultExamì—ì„œ ê°™ì€ ì´ë¦„ì˜ default methodë¥¼ êµ¬í˜„í•´ì¤Œìœ¼ë¡œì¨ í•´ê²°í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultExam</span> <span class="kd">implements</span> <span class="nc">DefaultInterface</span><span class="o">,</span> <span class="nc">DefaultInterface2</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printMessage</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"print Message!!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">defaultMessage</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"default message!!"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>ì°¸ê³ ë¡œ ìš”ì¦˜ IDEì—ì„œëŠ” ìœ„ì™€ ê°™ì€ ë¬¸ì œì‹œ ì»´íŒŒì¼ì—ëŸ¬ê°€ ë°œìƒë˜ì–´ ìœ„ì™€ ê°™ì€ ê²½ìš°ê°€ ë°œìƒí•  ì¼ì€ ì—†ì„ ê²ƒ ì…ë‹ˆë‹¤.</p>
</blockquote>

<p>ì§€ê¸ˆê¹Œì§€ Java8ì—ì„œ ì¶”ê°€ëœ default methodì™€ static methodì— ëŒ€í•´ ì•Œì•„ë³´ì•˜ìŠµë‹ˆë‹¤. default methodë¥¼ ë³´ë©´ì„œ <strong>abstract class(ì¶”ìƒí´ë˜ìŠ¤)</strong>ì™€ ê°™ë‹¤ê³  ìƒê°í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ê·¸ëŸ¬ë‚˜ Java8ì—ì„œëŠ” ì—¬ì „íˆ ë‹¤ë¥¸ ê°œë…ìœ¼ë¡œ ì¡´ì¬í•˜ê³  ì‚¬ìš©ë©ë‹ˆë‹¤. ì¶”ìƒí´ë˜ìŠ¤ëŠ” ìƒì„±ìë¥¼ ê°€ì§ˆ ìˆ˜ ìˆê³ , ìƒíƒœë¥¼ ê°€ì§ˆ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë°˜ë©´ì— ì¸í„°í˜ì´ìŠ¤ëŠ” íŠ¹ì • ìƒíƒœë¥¼ ì°¸ì¡°í•˜ì§€ ì•Šê³ , í˜¸ì¶œí•˜ëŠ” ì¸¡ë©´ì—ì„œë§Œ êµ¬í˜„ë  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ëŠ” ìƒí™©ê³¼ ëª©ì ì— ë”°ë¼ êµ¬ë¶„ë˜ì–´ ì‚¬ìš©ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<h2 id="4-ì°¸ê³ ">4. ì°¸ê³ </h2>
<ul>
  <li>Oracle(https://www.oracle.com/technetwork/java/javase/8-whats-new-2157071.html)</li>
  <li>Dzone(https://dzone.com/articles/interface-default-methods-java)</li>
  <li>BeginnersBook(https://beginnersbook.com/2017/10/java-8-interface-changes-default-method-and-static-method/)</li>
</ul>
:ET