I"]g<h1 id="java-ee-패턴">Java EE 패턴</h1>

<p>Java EE 패턴은 자바 기반의 엔터프라이즈 웹 애플리케이션 개발을 위한 패턴입니다. 
어디선가 들어본 ValueObject, DataAcessObject 등은 모두 Java EE패턴에서 나온 용어들 입니다. Java EE패턴에는 여러가지 패턴이 있는데 어떤 패턴이 있는지 먼저 알아봅시다!</p>

<p><br /></p>

<h2 id="1-java-ee-패턴-목록">1. Java EE 패턴 목록</h2>
<h4 id="1-intercepting-filter">1) Intercepting Filter</h4>
<dl>
  <dt><strong>요청에 대한 전처리 및 후처리</strong></dt>
  <dd>요구사항에 대해서 전처리와 후처리에 대한 솔루션을 제공하고 이를 통해 유동적인 아키텍처를 가능하게 합니다.</dd>
</dl>

<h4 id="2-front-controller">2) Front Controller</h4>
<dl>
  <dt><strong>요청에 대한 처리를 관리하는 중앙 컨트롤러</strong></dt>
  <dd>프레젠테이션 레이어에 일어나는 일들의 창구로 facade 패턴의 역할과 MVC패턴에서 controller의 역할을 함으로써 보안, 뷰 관리, 탐색들을 관리합니다.</dd>
</dl>

<h4 id="3-view-helper">3) View Helper</h4>
<dl>
  <dt><strong>뷰의 표현을 위해 비즈니스 로직을 가지고 있는 개념상의 Helper</strong></dt>
  <dd>비즈니스 로직과 프레젠테이션 로직의 결합도를 낮추기 위해 사용합니다.</dd>
</dl>

<h4 id="4-composite-view">4) Composite View</h4>
<dl>
  <dt><strong>레고 블럭 같은 작은 뷰들을 조합해서 만드는 전체의 뷰</strong></dt>
  <dd>복잡한 뷰를 만들기 위해서 기본적인 뷰 레이어를 융통성 있게 하고, 개인화 영역과 커스터마이징을 보다 수월하게 합니다.</dd>
</dl>

<h4 id="5-service-to-worker">5) Service to worker</h4>
<dl>
  <dt><strong>Front Controller와 View Helper Pattern을 이용해 dispatcher 컴포넌트를 구성</strong></dt>
  <dd>대규모 애플리케이션에서 이용되는 기법으로 뷰에 대한 처리 이전에 동작합니다.</dd>
</dl>

<h4 id="6-dispatcher-view">6) Dispatcher View</h4>
<p>Service to Worker와 동일하며 차이점은 뷰에 대한 처리 중에 수행되어야 하고, 작은 시스템에서 더 안정적입니다.</p>

<p>Command 패턴에 앞서 대부분의 웹 프레임워크에서 차용하고 있는 Front Controller 패턴에 대해서 알아보자</p>

<p><br /></p>

<h2 id="2-front-controller-1">2. Front Controller</h2>

<p>Front Controller 패턴은 컨트롤러가 공통 요청을 먼저 수행하고 뷰를 호출하는 패턴입니다.
<img src="/img/FrontController.jpg" /></p>

<p>요청에 대해서 컨트롤러가 응답하고, 결과에 따라 서블릿이나 JSP로 만든 뷰를 보여주게 됩니다. 서버 측에서 메서드를 사용하여 화면을 전환하는 방법에는 두 가지가 있습니다.</p>

<ul>
  <li>Response 객체의 sendRedirect 메서드</li>
  <li>RequestDispatcher 객체의 forward 메서드</li>
</ul>

<p>sendRedirect는 속성을 저장할 수 없고 다른 로직을 추가할 수 없습니다. 반면에 forward 메서드는 서버 내부에서만 흐름이 이동하므로 속성을 저장할 수 있고, 브라우저(클라이언트)에게 바로 전달하지 않고 원하는 작업을 처리한 후에 응답을 전환할 수 있습니다.</p>

<h4 id="1-sendredirect">1) sendRedirect</h4>
<p>sendRedirect 메서드는 HttpServletResponse에 속한 메서드인데 다음과 같이 사용할 수 있습니다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"경로"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h4 id="2-forward">2) forward</h4>
<p>forward 메서드를 사용하기 위해서는 requestDispatcher 객체를 생성해야 합니다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nc">RequestDispatcher</span> <span class="n">rd</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="s">"경로"</span><span class="o">);</span>
<span class="n">rd</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">response</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>여기서 requestDispatcher 객체의 경로는 절대경로로 지정해야 됩니다. 다음은 Front Controller를 이용한 분기처리의 모습입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="o">(</span><span class="n">url</span> <span class="o">==</span> <span class="s">"list"</span><span class="o">){</span>
    <span class="nc">RequestDispatcher</span> <span class="n">rd</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
    <span class="n">rd</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">url</span> <span class="o">==</span> <span class="s">"write"</span><span class="o">){</span>
    <span class="nc">RequestDispatcher</span> <span class="n">rd</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
    <span class="n">rd</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>컨트롤러에서 화면에 보여 주는 구문은 위와 같이 if문으로 분기처리하게 되는데, 이렇게 직접적으로 forward메서드를 사용하게 될 경우
URL이 변경되거나 뷰가 변경될 때마다 컨트롤러를 변경하게 되어서 추후에 유지보수가 어려워집니다. 이럴 때는 Command pattern을 이용해서 복잡도를 낮출 수 있습니다.
그러면 이제 Command pattern에 대해서 알아보자!</p>

<p><br /></p>

<h2 id="3-command-pattern">3. Command Pattern</h2>

<p>커맨드 패턴은 명령(로직)을 객체 안에 캡슐화해서 저장함으로써 컨트롤러와 같은 클래스를 수정하지 않고 재사용할 수 있게 하는 패턴입니다.
<img src="/img/Command.jpg" /></p>

<p>Invoker역할은 컨트롤러가 담당합니다. 아래의 Command pattern의 예시를 보자</p>

<p><strong>Command.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">command.pattern</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.RequestDispatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Command</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">HttpServletResponse</span> <span class="n">res</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">ServletContext</span> <span class="n">servletContext</span><span class="o">;</span>

    <span class="kd">abstract</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">forward</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">){</span>
        <span class="k">try</span><span class="o">{</span>
            <span class="nc">RequestDispatcher</span> <span class="n">rd</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">RequestDispatcher</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
            <span class="n">rd</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">getReq</span><span class="o">(),</span> <span class="n">getRes</span><span class="o">());</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">ioe</span><span class="o">){</span>
            <span class="n">servletContext</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"forward Error"</span><span class="o">,</span> <span class="n">ioe</span><span class="o">);</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">ServletException</span> <span class="n">servletEx</span><span class="o">){</span>
            <span class="n">servletContext</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"servlet Error"</span><span class="o">,</span> <span class="n">servletEx</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">HttpServletRequest</span> <span class="nf">getReq</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">req</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setReq</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">req</span> <span class="o">=</span> <span class="n">req</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">HttpServletResponse</span> <span class="nf">getRes</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRes</span><span class="o">(</span><span class="nc">HttpServletResponse</span> <span class="n">res</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">ServletContext</span> <span class="nf">getServletContext</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">servletContext</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setServletContext</span><span class="o">(</span><span class="nc">ServletContext</span> <span class="n">servletContext</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">servletContext</span> <span class="o">=</span> <span class="n">servletContext</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>커맨드 클래스는 abstract로 만들었습니다. 서블릿 클래스가 아니므로 HttpServletRequset와 httpServletResponse를 변수로 선언하여
getter와 setter메소드를 만들었습니다.</p>

<p><strong>FrontController.java (Servlet)</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">command.pattern</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.annotation.WebInitParam</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.annotation.WebServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Properties</span><span class="o">;</span>

<span class="nd">@WebServlet</span><span class="o">(</span><span class="n">urlpatterns</span> <span class="o">=</span> <span class="s">"/controller"</span><span class="o">,</span> <span class="n">initParams</span><span class="o">=</span> <span class="o">{</span><span class="nd">@WebInitParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"mapping"</span><span class="o">,</span> <span class="n">value</span><span class="o">=</span><span class="s">"/WEB-INF/command.properties"</span><span class="o">)})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FrontController</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Properties</span> <span class="n">cmdMapping</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">ServletConfig</span> <span class="n">config</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">config</span><span class="o">);</span>
        <span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span><span class="o">{</span>
            <span class="nc">String</span> <span class="n">location</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="na">getInitParameter</span><span class="o">(</span><span class="s">"mapping"</span><span class="o">);</span>
            <span class="n">is</span> <span class="o">=</span> <span class="n">getServletContext</span><span class="o">().</span><span class="na">getResourceAsStream</span><span class="o">(</span><span class="n">location</span><span class="o">);</span>
            <span class="n">cmdMapping</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Properties</span><span class="o">();</span>
            <span class="n">cmdMapping</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">is</span><span class="o">);</span>
        <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">){</span>
            <span class="n">getServletContext</span><span class="o">().</span><span class="na">log</span><span class="o">(</span><span class="s">"I/O Error"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span><span class="k">finally</span><span class="o">{</span>
            <span class="k">try</span><span class="o">{</span>
                <span class="n">is</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">iog</span><span class="o">){</span>

            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span><span class="o">{</span>
        <span class="nc">String</span> <span class="n">cmd</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"cmd"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">cmdClass</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">cmdMapping</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">cmd</span><span class="o">);</span>
        <span class="nc">Command</span> <span class="n">command</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="k">try</span><span class="o">{</span>
            <span class="n">command</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Command</span><span class="o">)</span><span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">cmdClass</span><span class="o">).</span><span class="na">newInstance</span><span class="o">();</span>
        <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">ClassNotFoundException</span> <span class="o">|</span> <span class="nc">IllegalAccessException</span> <span class="o">|</span> <span class="nc">InstantiationException</span> <span class="n">ex</span><span class="o">){</span>
            <span class="n">getServletContext</span><span class="o">().</span><span class="na">log</span><span class="o">(</span><span class="s">"Class not found"</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">command</span><span class="o">.</span><span class="na">setReq</span><span class="o">(</span><span class="n">req</span><span class="o">);</span>
        <span class="n">command</span><span class="o">.</span><span class="na">setRes</span><span class="o">(</span><span class="n">resp</span><span class="o">);</span>
        <span class="n">command</span><span class="o">.</span><span class="na">setServletContext</span><span class="o">(</span><span class="n">getServletContext</span><span class="o">());</span>
        <span class="n">command</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>doGet 메서드는 command객체로 사용될 클래스의 이름을 입력 받은 후 리플랙션을 이용해서 인스턴스를 생성하고 execute 메서드를 호출합니다.
execute메서드는 입력받은 파라미터와 뷰 클래스들을 매칭해서 응답을 전달하는 역할을 합니다. 뷰 클래스들의 패키지 위치 정보는 command.properties 파일로 관리합니다.</p>

<blockquote>
  <ul>
    <li>ServletConfig : 하나의 Servlet에서 사용합니다.(config 객체라고도 하면 Servlet당 하나 존재합니다.) get메소드만 지원하여 Read-only입니다.
init()메서드를 호출하여 초기화된 parameter를 ‘name / value’형식으로 읽습니다.</li>
    <li>ServletContext : servlet과 jsp에서 모두 접근가능하며 전체(JVM)에서 한 개만 존재합니다.<br />
위의 둘다 Servlet에 상속되어 있어 다른 선언없이 바로 get() 이 가능합니다.</li>
  </ul>
</blockquote>

<p>properties파일은 다음과 같습니다.</p>

<p><strong>command.properties</strong></p>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="py">home</span><span class="p">=</span><span class="s">command.pattern.HomeView</span>
<span class="py">list</span><span class="p">=</span><span class="s">command.pattern.listView</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>command.properties 파일은 입력된 파라미터가 view 클래스들과 연결되도록 하는 역할을 합니다.</p>
<blockquote>
  <p>properties 파일은 key / value 형태로 데이터를 저장하는 설정 파일 입니다.
위의 코드중 <code class="language-plaintext highlighter-rouge">cmdMapping.load(is)</code>를 보면 properties파일에서 key / value를 읽어들여 key / value형태로 저장하는 것을 볼 수 있습니다.</p>
</blockquote>

<p><strong>HomeView.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HomeView</span> <span class="kd">extends</span> <span class="nc">Command</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(){</span>
        <span class="n">forward</span><span class="o">(</span><span class="s">"/home.jsp"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>HomeView 클래스는 Command를 상속받아서 home.jsp로 리퀘스트를 forwarding합니다. 브라우저에서 <code class="language-plaintext highlighter-rouge">localhost:8080/controller?cmd=home</code>을 입력하고 
결과를 확인해 보면 home.jsp에 작성한 내용이 출력됩니다.</p>

<p>페이지 경로를 모르더라고 cmd 파라미터에 따라서 페이지로 이동됩니다. 지금까지 클래스들의 흐름을 정리해보면 다음과 같습니다.
<img src="/img/FrontCommand.jpg" /></p>

<p>모든 요청은 FrontController 클래스가 받습니다. HomeView는 Command 클래스를 상속받았고 요청 파라미터가 Home인 경우 homew.jsp를 호출합니다.
이와 같이 프론트 컨트롤러 패턴은 뷰 페이지 요청을 한 곳에서 관리할 수 있게 해줍니다.</p>

<p><br /></p>

<h2 id="4-글을-마치며">4. 글을 마치며</h2>
<p>기존에 미니 프로젝트를 진행하면서 Front Controller를 if문을 이용한 분기처리로 작성하였습니다. 코드작성도 간결하고 코드의 흐름이 간단해 보였기 때문에
괜찮은 방식이라 생각했습니다. 그러나 Command pattern에 대해 공부하며 기존에 작성하던 방식의 단점을 보았습니다. 또한 Command pattern을 사용함으로써 오는
장점이 더욱 크다는 것을 확인하였습니다. 짧게 작성하는 코드가 나중에 더욱 큰 프로젝트가 되었을때 좋지만은 않다는 것을 느꼈습니다.
각각의 프로젝트에 알맞는 방식으로 작성하는 것이 가장 좋은 방법이라고 생각합니다. 프로젝트를 진행하기에 앞서 어떠한 패턴으로 진행할지 먼저 결정한 후 진행하는 것이 중요하다고 생각합니다. 부족하지만 긴 글을 읽어주셔서 감사합니다!!</p>

<p><br /></p>

<h2 id="5-reference">5. Reference</h2>
<ul>
  <li>스프링 부트로 배우는 자바 웹개발 / 윤석진</li>
</ul>

<p><br /></p>
:ET